0null,1Pronoun,2I,3We,4Self,5You,6Other,7Negate,8Assent,9Article,10Preps,11Number,12Affect,13Posemo,14Posfeel,15Optim,16Negemo,17Anx,18Anger,19Sad,20Cogmech,21Cause,22Insight,23Discrep,24Inhib,25Tentat,26Certain,27Senses,28See,29Hear,30Feel,31Social,32Comm,33Othref,34Friends,35Family,36Humans,37Time,38Past,39Present,40Future,41Space,42Up,43Down,44Incl,45Excl,46Motion,47Occup,48School,49Job,50Achieve,51Leisure,52Home,53Sports,54TV,55Music,56Money,57Metaph,58Relig,59Death,60Physcal,61Body,62Sexual,63Eating,64Sleep,65Groom,66Swear,67Nonfl,68Fillers
 a ,9
 abandon ,12,16,19,20,24
 about ,10
 accept ,8,12,13,15,20,22,39
 across ,10,41
 advance ,46,47,50
 affect ,12,20,21,39
 afraid ,12,16,17
 after ,10,37
 again ,37
 against ,10
 ago ,37,38
 alcohol ,60,63
 all ,26
 alone ,12,16,19
 already ,37
 also ,44
 always ,26,37
 am ,39
 an ,9
 and ,44
 answer ,20,22
 anxiety ,12,16,17
 any ,25
 anyone ,1,25,31,33
 anything ,1,25
 anywhere ,25,41
 are ,39
 around ,10,41
 as ,10
 asked ,27,29,31,32,38
 asshole ,66
 at ,10
 attract ,12,13
 autumn ,37
 away ,10
 bar ,60,63
 be ,40
 because ,20,21
 bed ,51,52,64
 been ,38
 beer ,60,63
 before ,10,37
 begin ,37,39
 begins ,37,39
 belly ,60,61
 best ,12,13,15,47,50
 better ,12,13,47,50
 between ,10,41
 big ,41
 bitch ,12,16,18,66
 bitter ,12,16,18,27
 boobs ,60,61,62,66
 bladder ,60,61
 bottom ,41,43
 boyfriend ,31,34
 break ,39
 bright ,12,13,15
 bring ,39,46
 brought ,38,46
 brush ,60,65
 business ,47,49
 but ,20,23,45
 buy ,39,56
 buys ,39,56
 by ,10
 call ,27,29,31,32,39
 called ,27,29,31,32,38
 calls ,27,29,31,32,39
 came ,38
 can ,39
 care ,12,13,14,39
 careful ,12,13,20,24
 carry ,39,46
 certain ,12,13,15,26
 child ,31,36
 chill ,60,61
 church ,57,58
 clear ,20,22,26
 close ,41
 cohere ,20,22
 come ,39
 comes ,39
 colleague ,31,34,47,49
 companies ,47,49
 complete ,20
 concert ,51,55
 control ,12,13,15,20,24,47,50
 could ,20,23
 council ,47
 creative ,12,13
 cut ,12,16,18
 daughter ,31,35
 dead ,57,59
 dear ,12,13,14
 dance ,46,47,48,51,55
 death ,57,59
 decade ,37
 department ,47,48,49
 depending ,20,21,25
 described ,20,31,32,38
 destroy ,12,16,18
 determines ,20,22
 did ,38
 difficult ,12,16
 disaster ,12,16
 do ,39
 does ,39
 done ,20,38
 doubt ,12,16,20,25
 down ,10,41,43
 dream ,60,64
 drink ,27,39,60,63
 drinking ,27,60,63
 drunk ,38,60,63
 during ,37
 duty ,20,24,47,49
 ear ,27,29,60,61
 education ,47,48
 end ,20,37
 ends ,20
 enter ,39,46
 even ,25
 except ,45
 explained ,20,22,31,32,38
 eye ,27,28,60,61
 face ,60,61
 fact ,20,26
 far ,41
 feel ,27,30,39
 feet ,60,61
 felt ,20,22,27,30,38
 find ,20,22,39
 fine ,8
 finished ,37,39
 first ,11,47,50
 for ,10
 forever ,26,37
 foundation ,20,21
 four ,11
 friends ,31,34
 free ,12,13,15
 from ,10
 fun ,12,13
 fund ,56
 further ,41
 fuck ,12,16,18,60,62,66
 fucking ,12,16,18,60,62,66
 generate ,20,22
 get ,39
 girl ,31,36
 give ,31,32,39
 go ,39,46
 goes ,39,46
 gone ,38,46
 good ,12,13
 girlfriend ,31,34
 got ,38
 granted ,8
 had ,38
 half ,11
 hall ,47,48
 hand ,60,61
 hands ,60,61
 happen ,39
 has ,39
 have ,39
 he ,1,6,31,33
 head ,60,61
 heart ,60,61
 held ,20,24,27,30,38
 helped ,31,38
 hence ,20,21
 her ,1,6,31,33
 here ,41,44
 high ,41,42
 him ,1,6,31,33
 his ,1,6,31,33
 hour ,37
 how ,20,21
 however ,45
 human ,31,36
 hundred ,11
 i ,1,2,4
 ideal ,12,13
 if ,20,23,10
 i mean ,68
 in ,10,44
 inferior ,12,16,19
 into ,10,44
 is ,39
 it ,1
 its ,1
 joy ,12,13,14
 just ,25
 keep ,39
 kept ,38
 kitchen ,51,52,60,63
 knew ,20,22,38
 know ,20,22,39
 known ,20,22
 large ,41
 last ,37
 leaves ,39
 left ,38
 leg ,60,61
 live ,39,51,52
 living ,51,52
 listen ,27,29,31,32,39,51,55
 look ,27,28,39
 looked ,27,28,38
 lost ,12,16,19,38
 love ,12,13,14,39,60,62
 low ,12,16,19,41,43
 made ,38
 make ,39
 man ,31,36
 market ,47,49
 may ,25,40
 me ,1,2,4
 means ,20,22,39
 meet ,31,32,39
 men ,31,36
 middle ,41
 might ,25,40
 million ,11
 moment ,37
 money ,56
 month ,37
 movie ,51,54
 mother ,31,35
 move ,39,46
 moves ,39,46
 must ,20,23
 music ,51,55
 my ,1,2,4
 myself ,1,2,4
 neck ,60,61
 need ,20,23,39
 needed ,20,23,38
 needs ,20,23,39
 never ,7,26,37
 new ,37
 next ,37
 night ,37
 nights ,37
 no ,7
 none ,7
 not ,7
 nothing ,1,7
 now ,37
 of ,10
 off ,10,41,43,45
 old ,37
 on ,10,41,42
 once ,11,37
 one ,11
 or ,25,45
 organizing ,20,31
 original ,12,13,15,47,50
 our ,1,3,4,31,33
 out ,10,41,45
 outside ,10,41
 over ,10,41,42
 pain ,12,16,27,30,60,61
 paradise ,12,13
 pay ,39,47,49,56
 people ,31,36
 perfect ,12,13,47,50
 perhaps ,25
 period ,37
 phone ,31,32
 place ,41
 plays ,12,13,39,51,53
 pleased ,12,13
 pleasure ,12,13
 poor ,56
 power ,47,50
 prevent ,20,24
 pride ,12,13,15
 produce ,20,21,47,50
 product ,20,21,47,49,50
 proud ,12,13,15
 quarter ,11,56
 question ,20,22,31,32,39
 questions ,20,22,31,32,39
 react ,20,21
 read ,20,27,28
 ready ,12,13,15
 reason ,20,21,22
 required ,20,24,38
 resolve ,20,22,39
 result ,20,21
 reveal ,20,22
 rich ,12,13,56
 romantic ,12,13,14
 room ,51,52
 run ,39,46
 running ,46,51,53
 runs ,39,46
 said ,27,29,31,32,38
 sale ,56
 sat ,38
 say ,27,29,31,32
 second ,11
 see ,20,22,27,28,39
 seem ,20,25,39
 seems ,20,25,39
 seen ,27,28,38
 sense ,27,30,39
 serious ,12,16
 she ,1,6,31,33
 short ,41
 should ,20,23
 shows ,27,28,39
 side ,41
 since ,10,20,21
 skill ,47,49
 small ,41
 sold ,38,56
 some ,25
 someone ,1,25,31,33
 soon ,37
 sort ,20,25
 speaking ,27,29,31,32
 special ,12,13
 spend ,39,56
 spent ,38,56
 spirit ,57,58
 stand ,39
 start ,37,39
 started ,37,38
 starts ,37,39
 stick ,39
 stomach ,60,61
 stood ,38
 stops ,20,24,37,39
 strange ,12,16
 strong ,12,13,15
 stuck ,38
 stuffed ,60,61,63
 summer ,37
 support ,12,13,39
 sure ,12,13,26
 sweet ,12,13,27
 take ,39,46
 taken ,38
 takes ,39,46
 talk ,27,29,31,32,39
 talking ,27,29,31,32
 tell ,27,29,31,32,39
 tells ,27,29,31,32,39
 tend ,39
 than ,45
 that ,45
 the ,9
 their ,1,6,31,33
 them ,1,6,31,33
 themselves ,1,6,31,33
 then ,37
 there ,41,45
 they ,1,6,31,33
 think ,20,22,39
 this ,44
 thought ,20,22,38
 three ,11
 throat ,60,61
 till ,37
 time ,37
 tiny ,41
 to ,10
 today ,37,39
 told ,27,29,31,32,38
 tomorrow ,37,40
 tonight ,37
 too ,44
 top ,12,13,15,41,42
 totally ,26
 touch ,27,30
 travel ,46
 tried ,20,38,47,50
 true ,12,13
 truly ,26
 try ,20,39,47,50
 tv ,51,52,54
 turn ,39
 turns ,39
 twice ,11
 two ,11
 undecided ,25
 under ,10,41,43
 understanding ,20,22
 understood ,20,22,38
 unpleasant ,12,16
 until ,10,37
 us ,1,3,4,31,33
 use ,39
 uh ,67
 used ,38
 very ,26
 views ,27,28,39
 vital ,12,13
 wait ,20,24,39
 waiting ,20,24
 walk ,39,46
 walked ,38,46
 want ,20,23,39
 wanted ,20,23,38
 warm ,12,13
 warmth ,12,13
 was ,38
 we ,1,3,4,31,33
 weak ,12,16,60,61
 wear ,39
 week ,37
 went ,38,46
 were ,38
 west ,41,42
 what ,20
 when ,37
 where ,41
 wherever ,41
 while ,37
 who ,31
 why ,20,21
 will ,40
 winter ,37
 wish ,20,23,39
 with ,10,44
 within ,10,41,44
 wonder ,20,22,25,39
 work ,39,47,49,50
 working ,47,49,50
 works ,39,47,49,50
 worth ,56
 would ,20,23
 written ,38
 wrong ,12,16
 wrote ,38
 year ,37
 yesterday ,37,38
 you know ,68
 you ,1,5,31,33
 your ,1,5,31,33
 un ,9
 abbandonare ,12,16,19,20,24
 circa ,10
 accettare ,8,12,13,15,20,22,39
 attraverso ,10,41
 anticipo ,46,47,50
 influenzare ,12,20,21,39
 paura ,12,16,17
 dopo ,10,37
 di nuovo ,37
 contro ,10
 fa ,37,38
 alcool ,60,63
 tutti ,26
 solo ,12,16,19
 già ,37
 anche ,44
 sempre ,26,37
 sono ,39
 un ,9
 e ,44
 risposta ,20,22
 ansia ,12,16,17
 qualsiasi ,25
 chiunque ,1,25,31,33
 nulla ,1,25
 in qualsiasi luogo ,25,41
 sono ,39
 intorno ,10,41
 come ,10
 chiesto ,27,29,31,32,38
 stronzo ,66
 a ,10
 attirare ,12,13
 autunno ,37
 via ,10
 bar ,60,63
 bve ,40
 perché ,20,21
 letto ,51,52,64
 stato ,38
 birra ,60,63
 prima ,10,37
 iniziare ,37,39
 inizia ,37,39
 pancia ,60,61
 miglior ,12,13,15,47,50
 meglio ,12,13,47,50
 tra ,10,41
 grande ,41
 cagna ,12,16,18,66
 amaro ,12,16,18,27
 tette ,60,61,62,66
 vescica ,60,61
 fondoschiena ,41,43
 fidanzato ,31,34
 pausa ,39
 luminoso ,12,13,15
 portare ,39,46
 portato ,38,46
 pennello ,60,65
 azienda ,47,49
 ma ,20,23,45
 acquistare ,39,56
 compra ,39,56
 da parte di ,10
 chiamare ,27,29,31,32,39
 chiamato ,27,29,31,32,38
 chiamate ,27,29,31,32,39
 arrivato ,38
 potere ,39
 cura ,12,13,14,39
 attenti ,12,13,20,24
 portare ,39,46
 alcuni ,12,13,15,26
 bambino ,31,36
 freddo ,60,61
 chiesa ,57,58
 chiaro ,20,22,26
 vicino ,41
 cohere ,20,22
 venire ,39
 viene ,39
 collega ,31,34,47,49
 aziende ,47,49
 completo ,20
 concerto ,51,55
 controllo ,12,13,15,20,24,47,50
 potrebbe ,20,23
 consiglio ,47
 creativo ,12,13
 tagliare ,12,16,18
 figlia ,31,35
 morto ,57,59
 caro ,12,13,14
 danza ,46,47,48,51,55
 morte ,57,59
 decennio ,37
 dipartimento ,47,48,49
 secondo ,20,21,25
 descritto ,20,31,32,38
 distruggere ,12,16,18
 determina ,20,22
 fatto ,38
 difficile ,12,16
 disastro ,12,16
 fare ,39
 fa ,39
 fatto ,20,38
 dubbio ,12,16,20,25
 giù ,10,41,43
 sogno ,60,64
 bere ,27,39,60,63
 bere ,27,60,63
 ubriaco ,38,60,63
 durante ,37
 dovere ,20,24,47,49
 orecchio ,27,29,60,61
 istruzione ,47,48
 fine ,20,37
 finisce ,20
 immettere ,39,46
 anche ,25
 tranne ,45
 spiegato ,20,22,31,32,38
 occhio ,27,28,60,61
 faccia ,60,61
 fatto ,20,26
 lontano ,41
 sentire ,27,30,39
 piedi ,60,61
 sentito ,20,22,27,30,38
 trovare ,20,22,39
 bene ,8
 finito ,37,39
 prima ,11,47,50
 per ,10
 sempre ,26,37
 fondazione ,20,21
 quattro ,11
 amici ,31,34
 gratuito ,12,13,15
 da ,10
 divertimento ,12,13
 fondo ,56
 ulteriori ,41
 maledetto ,12,16,18,60,62,66
 cazzo ,12,16,18,60,62,66
 generare ,20,22
 ottieni ,39
 ragazza ,31,36
 dare ,31,32,39
 andare ,39,46
 va ,39,46
 andato ,38,46
 buono ,12,13
 fidanzata ,31,34
 ottenuto ,38
 concesso ,8
 avuto ,38
 metà ,11
 hall ,47,48
 mano ,60,61
 mani ,60,61
 accadere ,39
 ha ,39
 avere ,39
 lui ,1,6,31,33
 testa ,60,61
 cuore ,60,61
 tenuto ,20,24,27,30,38
 aiutato ,31,38
 quindi ,20,21
 suo ,1,6,31,33
 qui ,41,44
 alto ,41,42
 lui ,1,6,31,33
 suo ,1,6,31,33
 ora ,37
 come ,20,21
 tuttavia ,45
 umano ,31,36
 cento ,11
 ho ,1,2,4
 ideale ,12,13
 se ,20,23,10
 voglio dire ,68
 pollici ,10,44
 inferiore ,12,16,19
 in ,10,44
 è ,39
 esso ,1
 suo ,1
 gioia ,12,13,14
 solo ,25
 mantenere ,39
 tenuto ,38
 cucina ,51,52,60,63
 sapeva ,20,22,38
 sapere ,20,22,39
 conosciuto ,20,22
 grande ,41
 ultima ,37
 foglie ,39
 a sinistra ,38
 gamba ,60,61
 vivere ,39,51,52
 vivere ,51,52
 ascolta ,27,29,31,32,39,51,55
 guardare ,27,28,39
 guardato ,27,28,38
 perso ,12,16,19,38
 amore ,12,13,14,39,60,62
 basso ,12,16,19,41,43
 fatto ,38
 fare ,39
 uomo ,31,36
 mercato ,47,49
 maggio ,25,40
 me ,1,2,4
 significa ,20,22,39
 incontrare ,31,32,39
 uomini ,31,36
 mezzo ,41
 potrebbe ,25,40
 milioni ,11
 momento ,37
 soldi ,56
 mese ,37
 film ,51,54
 madre ,31,35
 sposta ,39,46
 si muove ,39,46
 deve ,20,23
 musica ,51,55
 mio ,1,2,4
 me stesso ,1,2,4
 collo ,60,61
 bisogno ,20,23,39
 necessario ,20,23,38
 esigenze ,20,23,39
 mai ,7,26,37
 nuovo ,37
 prossimo ,37
 notte ,37
 notti ,37
 no ,7
 nessuno ,7
 non ,7
 niente ,1,7
 ora ,37
 di ,10
 fuori ,10,41,43,45
 vecchio ,37
 su ,10,41,42
 una volta ,11,37
 uno ,11
 o ,25,45
 organizzazione ,20,31
 originale ,12,13,15,47,50
 nostro ,1,3,4,31,33
 cambio ,10,41,45
 fuori ,10,41
 oltre ,10,41,42
 dolore ,12,16,27,30,60,61
 paradiso ,12,13
 pagare ,39,47,49,56
 persone ,31,36
 perfetto ,12,13,47,50
 forse ,25
 periodo ,37
 telefono ,31,32
 posto ,41
 gioca ,12,13,39,51,53
 contento ,12,13
 piacere ,12,13
 povero ,56
 potere ,47,50
 impedire ,20,24
 orgoglio ,12,13,15
 produrre ,20,21,47,50
 prodotto ,20,21,47,49,50
 orgoglioso ,12,13,15
 quarto ,11,56
 domanda ,20,22,31,32,39
 domande ,20,22,31,32,39
 reagire ,20,21
 leggere ,20,27,28
 pronto ,12,13,15
 motivo ,20,21,22
 obbligatorio ,20,24,38
 risolvere ,20,22,39
 risultato ,20,21
 rivelare ,20,22
 ricco ,12,13,56
 romantico ,12,13,14
 camera ,51,52
 correre ,39,46
 corsa ,46,51,53
 viene eseguito ,39,46
 detto ,27,29,31,32,38
 vendita ,56
 sab ,38
 dire ,27,29,31,32
 secondo ,11
 vedere ,20,22,27,28,39
 sembra ,20,25,39
 sembra ,20,25,39
 visto ,27,28,38
 senso ,27,30,39
 serio ,12,16
 lei ,1,6,31,33
 breve ,41
 dovrebbe ,20,23
 mostra ,27,28,39
 lato ,41
 dal ,10,20,21
 abilità ,47,49
 piccolo ,41
 venduto ,38,56
 alcuni ,25
 qualcuno ,1,25,31,33
 presto ,37
 sorta ,20,25
 parlando ,27,29,31,32
 speciale ,12,13
 trascorrere ,39,56
 trascorso ,38,56
 spirito ,57,58
 alzarsi ,39
 iniziare ,37,39
 iniziato ,37,38
 inizia ,37,39
 bastone ,39
 stomaco ,60,61
 stava ,38
 fermate ,20,24,37,39
 strano ,12,16
 forte ,12,13,15
 bloccato ,38
 farcito ,60,61,63
 estate ,37
 supporto ,12,13,39
 sicuro ,12,13,26
 dolce ,12,13,27
 prendere ,39,46
 preso ,38
 prende ,39,46
 parlare ,27,29,31,32,39
 parlare ,27,29,31,32
 dire ,27,29,31,32,39
 dice ,27,29,31,32,39
 tendono ,39
 di ,45
 quella ,45
 le ,9
 loro ,1,6,31,33
 loro ,1,6,31,33
 stessi ,1,6,31,33
 poi ,37
 lì ,41,45
 essi ,1,6,31,33
 pensare ,20,22,39
 questo ,44
 pensato ,20,22,38
 tre ,11
 gola ,60,61
 fino ,37
 ore ,37
 minuscoli ,41
 a ,10
 oggi ,37,39
 detto ,27,29,31,32,38
 domani ,37,40
 stasera ,37
 anche ,44
 in alto ,12,13,15,41,42
 totalmente ,26
 tocco ,27,30
 viaggio ,46
 provato ,20,38,47,50
 vero ,12,13
 veramente ,26
 provare ,20,39,47,50
 tv ,51,52,54
 girare ,39
 si trasforma ,39
 due volte ,11
 due ,11
 indeciso ,25
 sotto ,10,41,43
 comprensione ,20,22
 capito ,20,22,38
 sgradevole ,12,16
 fino a ,10,37
 noi ,1,3,4,31,33
 utilizzare ,39
 uh ,67
 utilizzato ,38
 molto ,26
 visualizzazioni ,27,28,39
 vitale ,12,13
 aspettare ,20,24,39
 attesa ,20,24
 camminare ,39,46
 camminato ,38,46
 volere ,20,23,39
 volevo ,20,23,38
 caldo ,12,13
 calore ,12,13
 era ,38
 noi ,1,3,4,31,33
 debole ,12,16,60,61
 indossare ,39
 settimana ,37
 andato ,38,46
 erano ,38
 a ovest ,41,42
 che cosa ,20
 quando ,37
 dove ,41
 ovunque ,41
 mentre ,37
 chi ,31
 perché ,20,21
 sarà ,40
 inverno ,37
 desiderio ,20,23,39
 con ,10,44
 all.interno ,10,41,44
 meraviglia ,20,22,25,39
 lavoro ,39,47,49,50
 lavoro ,47,49,50
 funziona ,39,47,49,50
 ha valore ,56
 voler ,20,23
 scritto ,38
 sbagliato ,12,16
 ha scritto ,38
 anno ,37
 ieri ,37,38
 cioè ,68
 tu ,1,5,31,33
 un ,9
 abandonner ,12,16,19,20,24
 sur ,10
 accepter ,8,12,13,15,20,22,39
 à travers ,10,41
 avance ,46,47,50
 affecter ,12,20,21,39
 peur ,12,16,17
 après ,10,37
 nouveau ,37
 contre ,10
 il ya ,37,38
 alcool ,60,63
 tous ,26
 seul ,12,16,19
 déjà ,37
 également ,44
 toujours ,26,37
 suis ,39
 un ,9
 et ,44
 réponse ,20,22
 anxiété ,12,16,17
 tout ,25
 quelqu.un ,1,25,31,33
 rien ,1,25
 n.importe où ,25,41
 sont ,39
 autour ,10,41
 comme ,10
 demandé ,27,29,31,32,38
 con ,66
 à ,10
 attirer ,12,13
 automne ,37
 loin ,10
 bar ,60,63
 bve ,40
 car ,20,21
 lit ,51,52,64
 été ,38
 bière ,60,63
 avant ,10,37
 commencer ,37,39
 commence ,37,39
 ventre ,60,61
 meilleur ,12,13,15,47,50
 mieux ,12,13,47,50
 entre ,10,41
 grand ,41
 chienne ,12,16,18,66
 amer ,12,16,18,27
 seins ,60,61,62,66
 vessie ,60,61
 bas ,41,43
 petit ami ,31,34
 pause ,39
 lumineux ,12,13,15
 apporter ,39,46
 apporté ,38,46
 brosse ,60,65
 entreprise ,47,49
 mais ,20,23,45
 acheter ,39,56
 achète ,39,56
 par ,10
 appeler ,27,29,31,32,39
 appelé ,27,29,31,32,38
 appels ,27,29,31,32,39
 venu ,38
 anc ,39
 soins ,12,13,14,39
 attention ,12,13,20,24
 porter ,39,46
 certains ,12,13,15,26
 enfant ,31,36
 froid ,60,61
 église ,57,58
 clair ,20,22,26
 proche ,41
 cohere ,20,22
 venir ,39
 vient ,39
 collègue ,31,34,47,49
 entreprises ,47,49
 complet ,20
 concert ,51,55
 contrôle ,12,13,15,20,24,47,50
 pourrait ,20,23
 conseil ,47
 créatif ,12,13
 couper ,12,16,18
 fille ,31,35
 mort ,57,59
 cher ,12,13,14
 danse ,46,47,48,51,55
 mort ,57,59
 décennie ,37
 département ,47,48,49
 selon ,20,21,25
 décrit ,20,31,32,38
 détruire ,12,16,18
 détermine ,20,22
 a fait ,38
 difﬁcile ,12,16
 catastrophe ,12,16
 faire ,39
 fait ,39
 fait ,20,38
 doute ,12,16,20,25
 vers le bas ,10,41,43
 rêve ,60,64
 boire ,27,39,60,63
 boire ,27,60,63
 ivre ,38,60,63
 pendant ,37
 devoir ,20,24,47,49
 oreille ,27,29,60,61
 éducation ,47,48
 fin ,20,37
 extrémités ,20
 entrer ,39,46
 même ,25
 sauf ,45
 expliqué ,20,22,31,32,38
 oeil ,27,28,60,61
 visage ,60,61
 fait ,20,26
 loin ,41
 sentir ,27,30,39
 pieds ,60,61
 senti ,20,22,27,30,38
 trouver ,20,22,39
 bien ,8
 fini ,37,39
 première ,11,47,50
 pour ,10
 toujours ,26,37
 fondation ,20,21
 quatre ,11
 amis ,31,34
 gratuit ,12,13,15
 de ,10
 amusement ,12,13
 fonds ,56
 plus ,41
 baiser ,12,16,18,60,62,66
 putain ,12,16,18,60,62,66
 générer ,20,22
 avoir ,39
 fille ,31,36
 donner ,31,32,39
 aller ,39,46
 va ,39,46
 parti ,38,46
 bon ,12,13
 petite amie ,31,34
 a ,38
 accordée ,8
 avait ,38
 moitié ,11
 hall ,47,48
 main ,60,61
 mains ,60,61
 arriver ,39
 hsa ,39
 ont ,39
 il ,1,6,31,33
 tête ,60,61
 cœur ,60,61
 tenu ,20,24,27,30,38
 aidé ,31,38
 donc ,20,21
 son ,1,6,31,33
 ici ,41,44
 haute ,41,42
 lui ,1,6,31,33
 ihs ,1,6,31,33
 heure ,37
 comment ,20,21
 cependant ,45
 humain ,31,36
 cent ,11
 je ,1,2,4
 idéal ,12,13
 si ,20,23,10
 je veux dire ,68
 dans ,10,44
 inférieure ,12,16,19
 dans ,10,44
 est ,39
 il ,1
 son ,1
 joie ,12,13,14
 juste ,25
 garder ,39
 gardé ,38
 cuisine ,51,52,60,63
 savait ,20,22,38
 sais ,20,22,39
 connu ,20,22
 grande ,41
 dernière ,37
 feuilles ,39
 gauche ,38
 jambe ,60,61
 vivre ,39,51,52
 vécue ,51,52
 ecoute ,27,29,31,32,39,51,55
 regarder ,27,28,39
 regardé ,27,28,38
 perdu ,12,16,19,38
 amour ,12,13,14,39,60,62
 faible ,12,16,19,41,43
 fait ,38
 faire ,39
 homme ,31,36
 marché ,47,49
 mai ,25,40
 moi ,1,2,4
 signifie ,20,22,39
 rencontrer ,31,32,39
 hommes ,31,36
 milieu ,41
 pourrait ,25,40
 millions ,11
 moment ,37
 argent ,56
 mois ,37
 film ,51,54
 mère ,31,35
 déplacer ,39,46
 se déplace ,39,46
 doit ,20,23
 musique ,51,55
 mon ,1,2,4
 moi-même ,1,2,4
 cou ,60,61
 besoin ,20,23,39
 nécessaire ,20,23,38
 besoins ,20,23,39
 jamais ,7,26,37
 nouveau ,37
 prochain ,37
 nuit ,37
 nuits ,37
 non ,7
 aucun ,7
 pas ,7
 rien ,1,7
 maintenant ,37
 de ,10
 hors tension ,10,41,43,45
 vieux ,37
 sur ,10,41,42
 une fois ,11,37
 un ,11
 ou ,25,45
 organisation ,20,31
 langue source ,12,13,15,47,50
 notre ,1,3,4,31,33
 sortir ,10,41,45
 extérieur ,10,41
 sur ,10,41,42
 douleur ,12,16,27,30,60,61
 paradis ,12,13
 payer ,39,47,49,56
 personnes ,31,36
 parfait ,12,13,47,50
 peut-être ,25
 période ,37
 téléphone ,31,32
 endroit ,41
 joue ,12,13,39,51,53
 heureux ,12,13
 plaisir ,12,13
 pauvres ,56
 pouvoir ,47,50
 empêcher ,20,24
 fierté ,12,13,15
 produire ,20,21,47,50
 produit ,20,21,47,49,50
 fier ,12,13,15
 trimestre ,11,56
 question ,20,22,31,32,39
 questions ,20,22,31,32,39
 réagir ,20,21
 lire ,20,27,28
 prêt ,12,13,15
 raison ,20,21,22
 obligatoire ,20,24,38
 résoudre ,20,22,39
 résultat ,20,21
 révéler ,20,22
 riche ,12,13,56
 romantique ,12,13,14
 chambre ,51,52
 courir ,39,46
 exécution ,46,51,53
 fonctionne ,39,46
 dit ,27,29,31,32,38
 vente ,56
 sam ,38
 dire ,27,29,31,32
 deuxième ,11
 voir ,20,22,27,28,39
 semble ,20,25,39
 semble ,20,25,39
 vu ,27,28,38
 sens ,27,30,39
 grave ,12,16
 elle ,1,6,31,33
 court ,41
 devrait ,20,23
 montre ,27,28,39
 côté ,41
 depuis ,10,20,21
 compétence ,47,49
 petit ,41
 vendu ,38,56
 certains ,25
 quelqu.un ,1,25,31,33
 bientôt ,37
 sorte ,20,25
 parlant ,27,29,31,32
 spécial ,12,13
 passer ,39,56
 passé ,38,56
 esprit ,57,58
 debout ,39
 commencer ,37,39
 commencé ,37,38
 commence ,37,39
 bâton ,39
 estomac ,60,61
 était ,38
 s.arrête ,20,24,37,39
 étrange ,12,16
 forte ,12,13,15
 coincé ,38
 farcies ,60,61,63
 été ,37
 soutien ,12,13,39
 sûr ,12,13,26
 doux ,12,13,27
 prendre ,39,46
 pris ,38
 prend ,39,46
 parler ,27,29,31,32,39
 parler ,27,29,31,32
 dire ,27,29,31,32,39
 dit ,27,29,31,32,39
 ont tendance ,39
 que ,45
 que ,45
 lla ,9
 leur ,1,6,31,33
 eux ,1,6,31,33
 eux-mêmes ,1,6,31,33
 puis ,37
 il ,41,45
 ils ,1,6,31,33
 pense ,20,22,39
 ce ,44
 pensé ,20,22,38
 trois ,11
 gorge ,60,61
 jusqu.à ,37
 heure ,37
 minuscule ,41
 à ,10
 aujourd.hui ,37,39
 dit ,27,29,31,32,38
 demain ,37,40
 soir ,37
 trop ,44
 retour au début ,12,13,15,41,42
 totalement ,26
 toucher ,27,30
 voyage ,46
 essayé ,20,38,47,50
 vrai ,12,13
 vraiment ,26
 essayer ,20,39,47,50
 tv ,51,52,54
 tourner ,39
 tourne ,39
 deux reprises ,11
 deux ,11
 indécis ,25
 sous ,10,41,43
 compréhension ,20,22
 compris ,20,22,38
 désagréable ,12,16
 jusqu.à ,10,37
 nous ,1,3,4,31,33
 utiliser ,39
 euh ,67
 utilisé ,38
 très ,26
 affichage ,27,28,39
 vital ,12,13
 attendre ,20,24,39
 attente ,20,24
 marcher ,39,46
 marché ,38,46
 veux ,20,23,39
 voulais ,20,23,38
 chaud ,12,13
 chaleur ,12,13
 était ,38
 nous ,1,3,4,31,33
 faible ,12,16,60,61
 porter ,39
 semaine ,37
 suis allé ,38,46
 étaient ,38
 ouest ,41,42
 quel ,20
 quand ,37
 où ,41
 partout où ,41
 tandis que ,37
 qui ,31
 pourquoi ,20,21
 sera ,40
 hiver ,37
 souhaite ,20,23,39
 avec ,10,44
 dans ,10,41,44
 se demander ,20,22,25,39
 travail ,39,47,49,50
 travail ,47,49,50
 fonctionne ,39,47,49,50
 valeur ,56
 serait ,20,23
 écrit ,38
 erreur ,12,16
 écrit ,38
 année ,37
 hier ,37,38
 tu sais ,68
 vous ,1,5,31,33
 votre ,1,5,31,33
 un ,9
 abandonar ,12,16,19,20,24
 acerca de ,10
 aceptar ,8,12,13,15,20,22,39
 a través de ,10,41
 avanzar ,46,47,50
 afectan ,12,20,21,39
 asustado ,12,16,17
 después ,10,37
 otra vez ,37
 contra ,10
 hace ,37,38
 alcohol ,60,63
 todo ,26
 solo ,12,16,19
 ya ,37
 además ,44
 siempre ,26,37
 soy ,39
 un ,9
 y ,44
 respuesta ,20,22
 ansiedad ,12,16,17
 cualquier ,25
 nadie ,1,25,31,33
 nada ,1,25
 dondequiera ,25,41
 son ,39
 alrededor ,10,41
 como ,10
 preguntó ,27,29,31,32,38
 imbécil ,66
 en ,10
 atraer ,12,13
 otoño ,37
 lejos ,10
 bar ,60,63
 ser ,40
 porque ,20,21
 cama ,51,52,64
 sido ,38
 cerveza ,60,63
 antes ,10,37
 comenzar ,37,39
 comienza ,37,39
 vientre ,60,61
 mejor ,12,13,15,47,50
 mejor ,12,13,47,50
 entre ,10,41
 grande ,41
 perra ,12,16,18,66
 amargo ,12,16,18,27
 tetas ,60,61,62,66
 vejiga ,60,61
 parte inferior ,41,43
 novio ,31,34
 romper ,39
 brillante ,12,13,15
 traer ,39,46
 trajo ,38,46
 cepillo ,60,65
 negocio ,47,49
 pero ,20,23,45
 comprar ,39,56
 compra ,39,56
 por ,10
 llamar ,27,29,31,32,39
 llamado ,27,29,31,32,38
 llamadas ,27,29,31,32,39
 vino ,38
 enlatar ,39
 cuidado ,12,13,14,39
 cuidado ,12,13,20,24
 llevar ,39,46
 cierto ,12,13,15,26
 niño ,31,36
 frío ,60,61
 iglesia ,57,58
 claro ,20,22,26
 cerca ,41
 cohere ,20,22
 venirse ,39
 viene ,39
 colega ,31,34,47,49
 empresas ,47,49
 íntegro ,20
 concierto ,51,55
 control ,12,13,15,20,24,47,50
 podría ,20,23
 consejo ,47
 creativo ,12,13
 cortar ,12,16,18
 hija ,31,35
 muerto ,57,59
 querido ,12,13,14
 baile ,46,47,48,51,55
 muerte ,57,59
 década ,37
 departamento ,47,48,49
 dependiendo ,20,21,25
 descrito ,20,31,32,38
 destruir ,12,16,18
 determina ,20,22
 lo hizo ,38
 difícil ,12,16
 desastre ,12,16
 hacer ,39
 hace ,39
 hecho ,20,38
 duda ,12,16,20,25
 abajo ,10,41,43
 sueño ,60,64
 beber ,27,39,60,63
 beber ,27,60,63
 borracho ,38,60,63
 durante ,37
 deber ,20,24,47,49
 oído ,27,29,60,61
 educación ,47,48
 final ,20,37
 termina ,20
 entrar ,39,46
 incluso ,25
 excepto ,45
 explicó ,20,22,31,32,38
 ojo ,27,28,60,61
 cara ,60,61
 hecho ,20,26
 lejos ,41
 sentir ,27,30,39
 pies ,60,61
 sentido ,20,22,27,30,38
 encontrar ,20,22,39
 bien ,8
 terminado ,37,39
 primero ,11,47,50
 para ,10
 siempre ,26,37
 fundación ,20,21
 cuatro ,11
 amigos ,31,34
 gratis ,12,13,15
 de ,10
 divertido ,12,13
 fondo ,56
 más ,41
 joder ,12,16,18,60,62,66
 jodido ,12,16,18,60,62,66
 generar ,20,22
 obtener ,39
 chica ,31,36
 dar ,31,32,39
 ir ,39,46
 va ,39,46
 ido ,38,46
 bien ,12,13
 novia ,31,34
 tiene ,38
 concedido ,8
 tenía ,38
 mitad ,11
 sala ,47,48
 mano ,60,61
 manos ,60,61
 pasar ,39
 tiene ,39
 have ,39
 él ,1,6,31,33
 cabeza ,60,61
 corazón ,60,61
 mantenido ,20,24,27,30,38
 ayudó ,31,38
 por lo tanto ,20,21
 su ,1,6,31,33
 aquí ,41,44
 alto ,41,42
 él ,1,6,31,33
 suyos ,1,6,31,33
 hora ,37
 cómo ,20,21
 sin embargo ,45
 humano ,31,36
 cien ,11
 yo ,1,2,4
 ideal ,12,13
 si ,20,23,10
 quiero decir ,68
 en ,10,44
 inferior ,12,16,19
 en ,10,44
 es ,39
 eso ,1
 su ,1
 alegría ,12,13,14
 sólo ,25
 mantener ,39
 mantuvo ,38
 cocina ,51,52,60,63
 sabía ,20,22,38
 saber ,20,22,39
 conocido ,20,22
 grande ,41
 última ,37
 hojas ,39
 izquierda ,38
 pierna ,60,61
 vivir ,39,51,52
 living ,51,52
 escucha ,27,29,31,32,39,51,55
 mira ,27,28,39
 miró ,27,28,38
 extraviado ,12,16,19,38
 amor ,12,13,14,39,60,62
 bajo ,12,16,19,41,43
 hecho ,38
 hacer ,39
 hombre ,31,36
 mercado ,47,49
 mayo ,25,40
 me ,1,2,4
 significa ,20,22,39
 conocer ,31,32,39
 hombres ,31,36
 medio ,41
 podría ,25,40
 millones ,11
 momento ,37
 dinero ,56
 mes ,37
 película ,51,54
 madre ,31,35
 mover ,39,46
 movimientos ,39,46
 debe ,20,23
 música ,51,55
 mi ,1,2,4
 yo mismo ,1,2,4
 cuello ,60,61
 necesita ,20,23,39
 necesario ,20,23,38
 necesidades ,20,23,39
 nunca ,7,26,37
 nuevo ,37
 próximo ,37
 noche ,37
 noches ,37
 no ,7
 ninguno ,7
 no ,7
 nada ,1,7
 ahora ,37
 de ,10
 fuera ,10,41,43,45
 viejo ,37
 en ,10,41,42
 una vez ,11,37
 uno ,11
 o ,25,45
 organización ,20,31
 texto original en ,12,13,15,47,50
 nuestro ,1,3,4,31,33
 hacia fuera ,10,41,45
 fuera ,10,41
 sobre ,10,41,42
 dolor ,12,16,27,30,60,61
 paraíso ,12,13
 pagar ,39,47,49,56
 gente ,31,36
 perfecto ,12,13,47,50
 quizás ,25
 período ,37
 teléfono ,31,32
 lugar ,41
 juega ,12,13,39,51,53
 complacido ,12,13
 placer ,12,13
 pobre ,56
 poder ,47,50
 prevenir ,20,24
 orgullo ,12,13,15
 producir ,20,21,47,50
 producto ,20,21,47,49,50
 orgulloso ,12,13,15
 cuarto ,11,56
 pregunta ,20,22,31,32,39
 preguntas ,20,22,31,32,39
 reaccionar ,20,21
 leer ,20,27,28
 listo ,12,13,15
 razón ,20,21,22
 obligatorio ,20,24,38
 resolver ,20,22,39
 resultado ,20,21
 revelar ,20,22
 rico ,12,13,56
 romántico ,12,13,14
 habitación ,51,52
 ejecutar ,39,46
 corriendo ,46,51,53
 funciona ,39,46
 dijo ,27,29,31,32,38
 venta ,56
 sentado ,38
 decir ,27,29,31,32
 segundo ,11
 ver ,20,22,27,28,39
 parece ,20,25,39
 parece ,20,25,39
 visto ,27,28,38
 sentido ,27,30,39
 serio ,12,16
 ella ,1,6,31,33
 corto ,41
 debe ,20,23
 muestra ,27,28,39
 lado ,41
 desde ,10,20,21
 habilidad ,47,49
 pequeño ,41
 vendido ,38,56
 algunos ,25
 alguien ,1,25,31,33
 pronto ,37
 tipo ,20,25
 hablando ,27,29,31,32
 especial ,12,13
 gastar ,39,56
 gastado ,38,56
 espíritu ,57,58
 soporte ,39
 empezar ,37,39
 comenzó ,37,38
 comienza ,37,39
 palo ,39
 estómago ,60,61
 estaba ,38
 paradas ,20,24,37,39
 extraño ,12,16
 fuerte ,12,13,15
 atrapado ,38
 relleno ,60,61,63
 verano ,37
 apoyo ,12,13,39
 seguro ,12,13,26
 dulce ,12,13,27
 tomar ,39,46
 tomado ,38
 toma ,39,46
 hablar ,27,29,31,32,39
 hablando ,27,29,31,32
 decir ,27,29,31,32,39
 dice ,27,29,31,32,39
 tienden ,39
 que ,45
 ese ,45
 el ,9
 su ,1,6,31,33
 ellos ,1,6,31,33
 sí mismos ,1,6,31,33
 entonces ,37
 allí ,41,45
 ellos ,1,6,31,33
 pensar ,20,22,39
 éste ,44
 pensé ,20,22,38
 tres ,11
 garganta ,60,61
 hasta ,37
 hora ,37
 pequeño ,41
 para ,10
 hoy ,37,39
 relatado ,27,29,31,32,38
 mañana ,37,40
 esta noche ,37
 también ,44
 arriba ,12,13,15,41,42
 totalmente ,26
 tocar ,27,30
 viaje ,46
 intentó ,20,38,47,50
 verdad ,12,13
 verdaderamente ,26
 tratar ,20,39,47,50
 tv ,51,52,54
 giro ,39
 vueltas ,39
 dos veces ,11
 dos ,11
 indeciso ,25
 bajo ,10,41,43
 comprensión ,20,22
 entendido ,20,22,38
 desagradable ,12,16
 hasta ,10,37
 nos ,1,3,4,31,33
 uso ,39
 uh ,67
 utilizado ,38
 muy ,26
 vistas ,27,28,39
 vital ,12,13
 esperar ,20,24,39
 esperando ,20,24
 caminar ,39,46
 caminó ,38,46
 quiero ,20,23,39
 buscado ,20,23,38
 caliente ,12,13
 calor ,12,13
 fue ,38
 nosotros ,1,3,4,31,33
 débil ,12,16,60,61
 usar ,39
 semana ,37
 fue ,38,46
 fueron ,38
 oeste ,41,42
 qué ,20
 cuando ,37
 dónde ,41
 donde ,41
 mientras ,37
 quién ,31
 por qué ,20,21
 será ,40
 invierno ,37
 deseo ,20,23,39
 con ,10,44
 dentro ,10,41,44
 pregunto ,20,22,25,39
 trabajo ,39,47,49,50
 trabajando ,47,49,50
 obras ,39,47,49,50
 vale ,56
 sería ,20,23
 escrito ,38
 incorrecto ,12,16
 escribió ,38
 año ,37
 ayer ,37,38
 sabes ,68
 tú ,1,5,31,33
 usted ,1,5,31,33


