0n_pos,1n_neg,2n_anger,3n_anticip,4n_fear,5n_sad,6n_joy,7n_surp,8n_trust,9n_disgust,
absolute,0
accused,1,2,4
admire,0,8
advance,0,3,4,6,7
advanced,0
afraid,1,4
airport,3
aloof,1
ambition,0,3,6,8
anger,1,2
annihilated,1,2,4,5
anxiety,1,2,3,4,5
archaeology,0,3
art,0,3,6,5,7
association,8
attempt,3
avoid,1,4
award,0,3,6,7,8
bad,1,2,9,4,5
bane,1,2,9,4
bear,2,4
beautiful,0,6
bigoted,1,2,9,4,5
bother,1
boy,1,9
break,7
bride,0,3,6,8
broken,1,2,4,5
calf,0,6,8
calls,1,3,8
careful,0
case,1,4,5
celebration,0,3,6,7,8
challenge,1,2,4
chance,7
change,4
child,0,3,6
childhood,0,6
chocolate,0,3,6,8
clean,0,6,8
clumsy,1,9
cold,1
colossal,0
communicate,0,8
completely,0
condemn,1,2
confined,1,2,9,4,5
conscience,0,8
constantly,8
contemplation,0
cover,8
crack,1
cream,0,3,6,7
crystal,0
culmination,0
culture,0
curse,1,2,9,4,5
dark,5
darkness,1,2,4,5
darling,0,6,8
deal,0,3,6,7,8
dear,0
death,1,2,3,9,4,5,7
decent,0
defeated,1,5
degradation,1
degree,0
delay,1,2,9,4,5
denied,1,5
deny,1,2
depend,3,8
depression,1,5
desert,1,2,9,4,5
despair,1,2,9,4,5
destroyed,1,2,4,5
destroying,1,2,4,5
destruction,1,2
determination,0,8
determined,0
difficult,4
discovery,0
disease,1,2,9,4,5
disgust,1,2,9,4,5
drought,1
dull,1,5
dust,1
eat,0
edition,3
effort,0
elbow,2
embarrassment,1,4,5,7
engaged,0,3,6,8
enjoy,0,3,6,8
enjoying,0,3,6,8
enthusiasm,0,3,6,7
equally,0
error,1,5
escape,0,1,3,4
eventual,3
excited,0,3,6,7,8
existence,0
experienced,0,8
fact,8
facts,0,8
failure,1,9,4,5
falsity,1,9
familiarity,0,3,6,8
fatal,1,2,4,5
fate,1,3
father,8
fault,1,5
fear,1,2,4
feeling,0,1,2,3,9,4,6,5,7,8
fiasco,1
finally,0,3,9,6,7,8
foolish,1
football,0,3,6
forgotten,1,4,5
forward,0
found,0,6,8
friction,2
friendliness,0,6,8
full,0
fully,0,8
furious,1,2,9
furiously,2
garden,0,6
genius,0
ghost,4
giving,0
glowing,0
god,0,3,4,6,8
good,0,3,6,7,8
green,0,6,8
grow,0,3,6,8
guess,7
hankering,3
happen,3
heavens,0,6,8
hidden,1
holy,0
horror,1,2,9,4,5,7
horse,8
humanity,0,6,8
hurry,3
ignore,1
immediately,0,1,3
impartial,0,8
importance,0,3
impossible,1,5
inaccessible,1
including,0
information,0
inspired,0,6,7,8
institute,8
integrity,0,8
interesting,0
intimate,0,3,6,8
job,0
joy,0,6
killing,1,2,4,5
kind,0,6,8
king,0
law,8
lead,0
leading,8
lemon,1,9
letter,3
liberty,0,3,6,7,8
loathing,1,9
lonely,1,2,9,4,5
long,3
lose,1,2,9,4,5,7
lost,1,5
love,0,6
lower,1,5
luck,0,3,6,7
machine,8
main,0
margin,1,5
marriage,0,3,6,8
maximum,0
mess,1,9
minimum,1
misleading,1,2,9
mistake,1,5
mouth,7
mum,1,4
music,0,6,5
mysterious,3,4,7
mystery,3,7
nightmare,1,4
nose,9
notion,0
obvious,0,8
oddity,1,9,5,7
offense,1,2,9,4,5
offensive,1,2,9
older,5
operatic,1
optimism,0,3,6,7,8
organic,0
pad,0
pain,1,4,5
pathetic,1,9,5
perverse,1,2,9,4
player,1
pleasant,0,3,6,7,8
policeman,0,4,8
pollution,1,9
practice,0
precise,0
prefer,0,8
preparation,3
prepared,0,3,8
presence,0
present,0,3,6,7,8
pretend,1
pretended,1
prisoner,1,2,9,4,5
problem,1,4,5
proceeding,3
producing,0
proof,8
protect,0
protected,8
proud,0,3,6,8
prove,0
public,0,3
purely,0,8
purity,0,7
quarrel,1,2
question,0
rags,1,9
reader,0
ready,3
real,0,8
reason,0
refuse,1
refutation,4
related,8
relief,0
remains,0,1,9,4,8
remove,1,2,4,5
respect,0,3,6,8
responsible,0,8
rest,0
result,3
retain,8
revulsion,1,2,9,4
rigorous,1
rising,0,3,6
romantic,0,3,6,8
rooted,0,8
rubbish,1,9
salvation,0,3,6,8
sea,0
seal,0,8
sense,0
sentence,1,2,3,9,4,5
shame,1,9,4,5
sincerity,0
sky,0
slime,9
smile,0,6,7,8
solution,0
soothe,0
spent,1
spirit,0
spite,1,2
staring,1
start,3
sterile,1,5
sterility,1
stomach,9
stone,1,2
strength,0,8
subject,1
success,0,3,6
sudden,7
suffocation,1,2,4
suggest,8
supporter,0,6,8
surprise,0,4,6,7
surprised,7
surprising,7
suspect,1,4
swear,0,8
sweat,4
sweet,0,3,6,7,8
sweets,0,3,6
swift,0
symphony,0,3,6
system,8
talk,0
task,0
team,8
tedious,1
tension,2
theory,3,8
thought,3
time,3
top,0,3,8
traps,1
trash,1,9,5
TRUE,0,6,8
truth,0,8
tyranny,1,4,5
ultimate,3,5
underestimate,7
uninteresting,1,5
university,0,3
unpleasant,1,9,5
unpublished,1,3,5
unquestioned,0,8
upright,0,8
usual,0,8
vague,1
violent,1,2,9,4,7
virgin,0,8
vision,0,3
visit,0
visitor,0,3,6
vulnerability,1,4,5
wait,1,3
wasted,1,2,9
watch,3,4
weakness,1
white,0,3,6,8
witty,0,6
wonderful,0,6,7,8
word,0,8
words,1,2
working,0
worth,0
worthy,0,8
绝对,0
被告,1,2,4
欣赏,0,8
提前,0,3,4,6,7
高级,0
害怕,1,4
飞机场,3
超然,1
志向,0,3,6,8
愤怒,1,2
全军覆没,1,2,4,5
焦虑,1,2,3,4,5
考古学,0,3
艺术,0,3,6,5,7
协会,8
尝试,3
避免,1,4
奖,0,3,6,7,8
坏,1,2,9,4,5
诛戮,1,2,9,4
熊,2,4
美丽,0,6
拘泥,1,2,9,4,5
烦,1
男孩,1,9
打破,7
新娘,0,3,6,8
破碎,1,2,4,5
小牛,0,6,8
电话,1,3,8
小心,0
案件,1,4,5
庆典,0,3,6,7,8
挑战,1,2,4
机会,7
更改,4
儿童,0,3,6
童年,0,6
巧克力,0,3,6,8
清洁,0,6,8
笨拙,1,9
冷,1
庞大,0
通信,0,8
全然,0
谴责,1,2
受限,1,2,9,4,5
良心,0,8
经常,8
沉思,0
盖,8
裂纹,1
奶油,0,3,6,7
水晶,0
大成,0
文化,0
诅咒,1,2,9,4,5
黑暗,5
黑暗,1,2,4,5
宠儿,0,6,8
合同,0,3,6,7,8
亲,0
死亡,1,2,3,9,4,5,7
正经,0
打败,1,5
降解,1
度,0
延迟,1,2,9,4,5
否认,1,5
拒绝,1,2
依靠,3,8
萧条,1,5
沙漠,1,2,9,4,5
绝望,1,2,9,4,5
销毁,1,2,4,5
销毁,1,2,4,5
毁坏,1,2
决心,0,8
决心,0
难,4
发现,0
疾病,1,2,9,4,5
厌恶,1,2,9,4,5
干旱,1
平淡,1,5
灰尘,1
吃,0
版,3
功夫,0
弯头,2
困窘,1,4,5,7
订婚,0,3,6,8
请享用,0,3,6,8
享受,0,3,6,8
热情,0,3,6,7
一样,0
错误,1,5
逃逸,0,1,3,4
最终,3
兴奋,0,3,6,7,8
存在,0
有经验的,0,8
事实,8
事实,0,8
失败,1,9,4,5
谎言,1,9
熟悉,0,3,6,8
致命,1,2,4,5
命运,1,3
父亲,8
故障,1,5
恐惧,1,2,4
感觉,0,1,2,3,9,4,6,5,7,8
惨败,1
最后,0,3,9,6,7,8
傻,1
足球,0,3,6
忘记了,1,4,5
前锋,0
发现,0,6,8
摩擦,2
友好,0,6,8
充分,0
充分,0,8
狂怒,1,2,9
疯狂,2
花园,0,6
天才,0
鬼,4
给,0
泛着,0
神,0,3,4,6,8
好,0,3,6,7,8
绿色,0,6,8
增长,0,3,6,8
猜测,7
渴望,3
发生,3
天,0,6,8
隐,1
圣,0
恐怖,1,2,9,4,5,7
马,8
人性,0,6,8
匆忙,3
忽视,1
立即,0,1,3
公正,0,8
重要性,0,3
不可能,1,5
人迹罕至,1
包含,0
信息,0
启发,0,6,7,8
研究所,8
廉正,0,8
有趣,0
亲密,0,3,6,8
工作,0
喜悦,0,6
谋杀,1,2,4,5
类,0,6,8
国王,0
法,8
铅,0
领导,8
柠檬,1,9
信,3
自由,0,3,6,7,8
非常讨厌,1,9
孤独,1,2,9,4,5
长,3
失去,1,2,9,4,5,7
丢失,1,5
爱,0,6
降低,1,5
运气,0,3,6,7
机,8
主要,0
余量,1,5
婚姻,0,3,6,8
最大,0
食堂,1,9
最低限度,1
误导,1,2,9
错误,1,5
口,7
沉默,1,4
音乐,0,6,5
神秘,3,4,7
神秘,3,7
恶梦,1,4
鼻子,9
概念,0
明显,0,8
怪人,1,9,5,7
罪行,1,2,9,4,5
进攻,1,2,9
旧的,5
歌剧的,1
乐观,0,3,6,7,8
有机,0
垫,0
疼痛,1,4,5
可怜,1,9,5
悖,1,2,9,4
播放机,1
愉快,0,3,6,7,8
警察,0,4,8
污染,1,9
实践,0
精确,0
比较喜欢,0,8
制备,3
准备,0,3,8
存在,0
当下,0,3,6,7,8
假装,1
假装的,1
囚犯,1,2,9,4,5
问题,1,4,5
诉讼,3
生产,0
证明,8
保护,0
保护,8
骄傲,0,3,6,8
证明,0
上市,0,3
纯粹,0,8
纯度,0,7
吵架,1,2
题,0
碎布,1,9
读者,0
准备,3
真实,0,8
原因,0
垃圾,1
驳议,4
有关,8
浮雕,0
遗迹,0,1,9,4,8
去掉,1,2,4,5
尊重,0,3,6,8
主管,0,8
休息,0
结果,3
保留,8
厌恶,1,2,9,4
严格,1
升起,0,3,6
浪漫,0,3,6,8
根,0,8
垃圾,1,9
救恩,0,3,6,8
海,0
密封,0,8
感,0
句子,1,2,3,9,4,5
耻辱,1,9,4,5
诚意,0
天空,0
粘液,9
微笑,0,6,7,8
解,0
缓和,0
花费,1
精神,0
尽管,1,2
凝视,1
开始,3
无菌,1,5
不育症,1
胃,9
石,1,2
强度,0,8
学科,1
成功,0,3,6
突然,7
窒息,1,2,4
建议,8
支持者,0,6,8
惊,0,4,6,7
诧异,7
奇怪,7
疑似,1,4
发誓,0,8
汗,4
甜,0,3,6,7,8
甜食,0,3,6
迅速,0
交响乐,0,3,6
系统,8
谈论,0
任务,0
球队,8
乏味,1
张力,2
理论,3,8
思想,3
时间,3
最佳,0,3,8
陷阱,1
垃圾,1,9,5
真正,0,6,8
真相,0,8
暴政,1,4,5
最终,3,5
低估,7
枯燥,1,5
大学,0,3
不愉快,1,9,5
未公布,1,3,5
不容置疑,0,8
直立,0,8
通常,0,8
模糊,1
暴力,1,2,9,4,7
处女,0,8
视力,0,3
访问,0
游客,0,3,6
漏洞,1,4,5
等待,1,3
浪费,1,2,9
看,3,4
弱点,1
白色,0,3,6,8
机智,0,6
精彩,0,6,7,8
字,0,8
话,1,2
加工,0
价值,0
值得,0,8
absolu,0
accusé,1,2,4
admirer,0,8
avance,0,3,4,6,7
avancée,0
peur,1,4
aéroport,3
distant,1
ambition,0,3,6,8
colère,1,2
annihilé,1,2,4,5
anxiété,1,2,3,4,5
archéologie,0,3
art,0,3,6,5,7
association,8
tentative,3
éviter,1,4
prix,0,3,6,7,8
mal,1,2,9,4,5
fléau,1,2,9,4
ours,2,4
beau,0,6
fanatique,1,2,9,4,5
déranger,1
garçon,1,9
pause,7
la mariée,0,3,6,8
cassé,1,2,4,5
veau,0,6,8
appels,1,3,8
prudent,0
cas,1,4,5
fête,0,3,6,7,8
défi,1,2,4
chance,7
changement,4
enfant,0,3,6
enfance,0,6
chocolat,0,3,6,8
nettoyer,0,6,8
maladroit,1,9
du froid,1
colossal,0
communiquer,0,8
complètement,0
condamner,1,2
confiné,1,2,9,4,5
conscience,0,8
constamment,8
contemplation,0
couverture,8
fissure,1
crème,0,3,6,7
cristal,0
culmination,0
culture,0
malédiction,1,2,9,4,5
foncé,5
obscurité,1,2,4,5
chéri,0,6,8
traiter,0,3,6,7,8
cher,0
décès,1,2,3,9,4,5,7
décent,0
vaincu,1,5
dégradation,1
degré,0
retard,1,2,9,4,5
refusé,1,5
nier,1,2
dépendre,3,8
dépression,1,5
désert,1,2,9,4,5
désespoir,1,2,9,4,5
détruit,1,2,4,5
détruire,1,2,4,5
destruction,1,2
détermination,0,8
déterminé,0
difficile,4
découverte,0
maladie,1,2,9,4,5
dégoûter,1,2,9,4,5
sécheresse,1
terne,1,5
poussière,1
manger,0
édition,3
effort,0
coude,2
embarras,1,4,5,7
engagé,0,3,6,8
prendre plaisir,0,3,6,8
appréciant,0,3,6,8
enthousiasme,0,3,6,7
également,0
erreur,1,5
échapper,0,1,3,4
éventuel,3
excité,0,3,6,7,8
existence,0
expérimenté,0,8
fait,8
faits,0,8
échec,1,9,4,5
fausseté,1,9
familiarité,0,3,6,8
fatal,1,2,4,5
sort,1,3
père,8
faute,1,5
peur,1,2,4
sentiment,0,1,2,3,9,4,6,5,7,8
fiasco,1
enfin,0,3,9,6,7,8
insensé,1
football,0,3,6
oublié,1,4,5
vers l'avant,0
a trouvé,0,6,8
friction,2
la convivialité,0,6,8
plein,0
pleinement,0,8
furieux,1,2,9
furieusement,2
jardin,0,6
génie,0
fantôme,4
donnant,0
embrasé,0
dieu,0,3,4,6,8
bien,0,3,6,7,8
vert,0,6,8
croître,0,3,6,8
deviner,7
envie,3
se produire,3
cieux,0,6,8
caché,1
saint,0
horreur,1,2,9,4,5,7
cheval,8
humanité,0,6,8
se dépêcher,3
ignorer,1
immédiatement,0,1,3
impartial,0,8
importance,0,3
impossible,1,5
inaccessible,1
comprenant,0
information,0
inspiré,0,6,7,8
institut,8
intégrité,0,8
intéressant,0
intime,0,3,6,8
emploi,0
joie,0,6
meurtre,1,2,4,5
gentil,0,6,8
roi,0
loi,8
conduire,0
de premier plan,8
citron,1,9
lettre,3
liberté,0,3,6,7,8
répugnance,1,9
solitaire,1,2,9,4,5
longue,3
perdre,1,2,9,4,5,7
perdu,1,5
amour,0,6
inférieur,1,5
la chance,0,3,6,7
machine,8
principale,0
marge,1,5
mariage,0,3,6,8
maximum,0
désordre,1,9
le minimum,1
trompeur,1,2,9
erreur,1,5
bouche,7
maman,1,4
la musique,0,6,5
mystérieux,3,4,7
mystère,3,7
cauchemar,1,4
nez,9
notion,0
évident,0,8
singularité,1,9,5,7
infraction,1,2,9,4,5
offensive,1,2,9
plus âgée,5
opératique,1
optimisme,0,3,6,7,8
biologique,0
tampon,0
douleur,1,4,5
pathétique,1,9,5
pervers,1,2,9,4
joueur,1
agréable,0,3,6,7,8
policier,0,4,8
la pollution,1,9
entraine toi,0
précis,0
préférer,0,8
préparation,3
préparé,0,3,8
présence,0
présent,0,3,6,7,8
faire semblant,1
prétendu,1
prisonnier,1,2,9,4,5
problème,1,4,5
procédant,3
produisant,0
preuve,8
protéger,0
protégé,8
fier,0,3,6,8
prouver,0
publique,0,3
purement,0,8
pureté,0,7
querelle,1,2
question,0
chiffons,1,9
lecteur,0
prêt,3
réal,0,8
raison,0
refuser,1
réfutation,4
en relation,8
le soulagement,0
restes,0,1,9,4,8
retirer,1,2,4,5
le respect,0,3,6,8
responsable,0,8
du repos,0
résultat,3
conserver,8
dégoût,1,2,9,4
rigoureux,1
en hausse,0,3,6
romantique,0,3,6,8
enraciné,0,8
ordures,1,9
salut,0,3,6,8
mer,0
joint,0,8
sens,0
phrase,1,2,3,9,4,5
la honte,1,9,4,5
la sincérité,0
ciel,0
vase,9
sourire,0,6,7,8
solution,0
apaiser,0
dépensé,1
esprit,0
dépit,1,2
regarder,1
début,3
stérile,1,5
stérilité,1
estomac,9
pierre,1,2
force,0,8
assujettir,1
succès,0,3,6
soudain,7
suffocation,1,2,4
suggérer,8
supporter,0,6,8
surprise,0,4,6,7
surpris,7
surprenant,7
suspect,1,4
jurer,0,8
transpiration,4
doux,0,3,6,7,8
bonbons,0,3,6
rapide,0
symphonie,0,3,6
système,8
parler,0
tâche,0
équipe,8
fastidieux,1
tension,2
théorie,3,8
pensée,3
temps,3
haut,0,3,8
pièges,1
poubelle,1,9,5
vrai,0,6,8
vérité,0,8
tyrannie,1,4,5
ultime,3,5
sous-estimer,7
inintéressant,1,5
université,0,3
désagréable,1,9,5
non publié,1,3,5
incontesté,0,8
droit,0,8
habituel,0,8
vague,1
violent,1,2,9,4,7
vierge,0,8
vision,0,3
visite,0
visiteur,0,3,6
vulnérabilité,1,4,5
attendez,1,3
perdu,1,2,9
regarder,3,4
la faiblesse,1
blanc,0,3,6,8
spirituel,0,6
formidable,0,6,7,8
mot,0,8
mots,1,2
travail,0
vaut,0
digne,0,8
absoluto,0
acusado,1,2,4
admirar,0,8
avanzar,0,3,4,6,7
avanzado,0
asustado,1,4
aeropuerto,3
a distancia,1
ambición,0,3,6,8
enfado,1,2
aniquilado,1,2,4,5
ansiedad,1,2,3,4,5
arqueología,0,3
art,0,3,6,5,7
asociación,8
intento,3
evitar,1,4
premio,0,3,6,7,8
malo,1,2,9,4,5
perdición,1,2,9,4
oso,2,4
hermosa,0,6
fanático,1,2,9,4,5
molestia,1
chico,1,9
descanso,7
novia,0,3,6,8
roto,1,2,4,5
becerro,0,6,8
llamadas,1,3,8
cuidadoso,0
caso,1,4,5
celebracion,0,3,6,7,8
reto,1,2,4
oportunidad,7
cambio,4
niño,0,3,6
infancia,0,6
chocolate,0,3,6,8
limpiar,0,6,8
torpe,1,9
frío,1
colosal,0
comunicar,0,8
completamente,0
condenar,1,2
confinado,1,2,9,4,5
conciencia,0,8
constantemente,8
contemplación,0
cubrir,8
grieta,1
crema,0,3,6,7
cristal,0
culminación,0
cultura,0
maldición,1,2,9,4,5
oscuro,5
oscuridad,1,2,4,5
querido,0,6,8
acuerdo,0,3,6,7,8
querido,0
muerte,1,2,3,9,4,5,7
bueno,0
derrotado,1,5
degradación,1
la licenciatura,0
retrasar,1,2,9,4,5
negado,1,5
negar,1,2
depender,3,8
depresión,1,5
desierto,1,2,9,4,5
desesperación,1,2,9,4,5
destruido,1,2,4,5
destruyendo,1,2,4,5
destrucción,1,2
determinación,0,8
determinado,0
difícil,4
descubrimiento,0
enfermedad,1,2,9,4,5
asco,1,2,9,4,5
sequía,1
aburrido,1,5
polvo,1
comer,0
edición,3
esfuerzo,0
codo,2
vergüenza,1,4,5,7
comprometido,0,3,6,8
disfrutar,0,3,6,8
disfrutando,0,3,6,8
entusiasmo,0,3,6,7
igualmente,0
error,1,5
escapar,0,1,3,4
eventual,3
emocionado,0,3,6,7,8
existencia,0
experimentado,0,8
hecho,8
hechos,0,8
fracaso,1,9,4,5
falsedad,1,9
familiaridad,0,3,6,8
fatal,1,2,4,5
destino,1,3
padre,8
culpa,1,5
miedo,1,2,4
sensación,0,1,2,3,9,4,6,5,7,8
fiasco,1
finalmente,0,3,9,6,7,8
tonto,1
fútbol,0,3,6
olvidado,1,4,5
adelante,0
encontró,0,6,8
fricción,2
amabilidad,0,6,8
completo,0
completamente,0,8
furioso,1,2,9
furiosamente,2
jardín,0,6
genio,0
fantasma,4
dando,0
brillante,0
dios,0,3,4,6,8
bueno,0,3,6,7,8
verde,0,6,8
crecer,0,3,6,8
adivinar,7
anhelo,3
ocurrir,3
cielos,0,6,8
oculto,1
santo,0
horror,1,2,9,4,5,7
caballo,8
humanidad,0,6,8
prisa,3
ignorar,1
inmediatamente,0,1,3
imparcial,0,8
importancia,0,3
imposible,1,5
inaccesible,1
incluso,0
información,0
inspirado,0,6,7,8
instituto,8
integridad,0,8
interesante,0
íntimo,0,3,6,8
trabajo,0
alegría,0,6
asesinato,1,2,4,5
tipo,0,6,8
rey,0
ley,8
dirigir,0
líder,8
limón,1,9
carta,3
libertad,0,3,6,7,8
aversión,1,9
solitario,1,2,9,4,5
largo,3
perder,1,2,9,4,5,7
perdió,1,5
amor,0,6
inferior,1,5
suerte,0,3,6,7
máquina,8
principal,0
margen,1,5
matrimonio,0,3,6,8
máximo,0
lío,1,9
mínimo,1
engañoso,1,2,9
error,1,5
boca,7
mamá,1,4
música,0,6,5
misterioso,3,4,7
misterio,3,7
pesadilla,1,4
nariz,9
noción,0
obvio,0,8
rareza,1,9,5,7
ofensa,1,2,9,4,5
ofensiva,1,2,9
mayor,5
operístico,1
optimismo,0,3,6,7,8
orgánico,0
almohadilla,0
dolor,1,4,5
patético,1,9,5
perverso,1,2,9,4
jugador,1
agradable,0,3,6,7,8
policía,0,4,8
contaminación,1,9
práctica,0
preciso,0
preferir,0,8
preparación,3
preparado,0,3,8
presencia,0
presente,0,3,6,7,8
fingir,1
fingido,1
prisionero,1,2,9,4,5
problema,1,4,5
proceder,3
productor,0
prueba,8
proteger,0
protegido,8
orgulloso,0,3,6,8
probar,0
público,0,3
puramente,0,8
pureza,0,7
pelea,1,2
pregunta,0
harapos,1,9
lector,0
listo,3
real,0,8
razón,0
desperdicios,1
refutación,4
relacionado,8
alivio,0
permanece,0,1,9,4,8
retirar,1,2,4,5
el respeto,0,3,6,8
responsable,0,8
descanso,0
resultado,3
conservar,8
repugnancia,1,2,9,4
riguroso,1
creciente,0,3,6
romántico,0,3,6,8
enraizado,0,8
basura,1,9
salvación,0,3,6,8
mar,0
sello,0,8
sentido,0
frase,1,2,3,9,4,5
vergüenza,1,9,4,5
sinceridad,0
cielo,0
limo,9
sonreír,0,6,7,8
solución,0
calmar,0
gastado,1
espíritu,0
despecho,1,2
curioso,1
comienzo,3
estéril,1,5
esterilidad,1
estómago,9
piedra,1,2
fuerza,0,8
tema,1
éxito,0,3,6
repentino,7
asfixia,1,2,4
sugerir,8
seguidor,0,6,8
sorpresa,0,4,6,7
sorprendido,7
sorprendente,7
sospechar,1,4
jurar,0,8
sudor,4
dulce,0,3,6,7,8
dulces,0,3,6
rápido,0
sinfonía,0,3,6
sistema,8
hablar,0
tarea,0
equipo,8
tedioso,1
tensión,2
teoría,3,8
pensamiento,3
hora,3
parte superior,0,3,8
trampas,1
basura,1,9,5
cierto,0,6,8
verdad,0,8
tiranía,1,4,5
último,3,5
subestimar,7
poco interesante,1,5
universidad,0,3
desagradable,1,9,5
inédito,1,3,5
incontestable,0,8
vertical,0,8
usual,0,8
vago,1
violento,1,2,9,4,7
virgen,0,8
visión,0,3
visitar,0
visitante,0,3,6
vulnerabilidad,1,4,5
espere,1,3
vano,1,2,9
reloj,3,4
debilidad,1
blanco,0,3,6,8
ingenioso,0,6
maravilloso,0,6,7,8
palabra,0,8
palabras,1,2
trabajando,0
valor,0
digno,0,8
assoluto,0
accusato,1,2,4
ammirare,0,8
avanzare,0,3,4,6,7
avanzate,0
impaurito,1,4
aeroporto,3
distaccato,1
ambizione,0,3,6,8
rabbia,1,2
annientato,1,2,4,5
ansia,1,2,3,4,5
archeologia,0,3
arte,0,3,6,5,7
associazione,8
tentativo,3
evitare,1,4
premio,0,3,6,7,8
cattivo,1,2,9,4,5
veleno,1,2,9,4
orso,2,4
bellissimo,0,6
bigotto,1,2,9,4,5
preoccuparsi,1
ragazzo,1,9
rompere,7
sposa,0,3,6,8
rotto,1,2,4,5
vitello,0,6,8
chiamate,1,3,8
attento,0
astuccio,1,4,5
celebrazione,0,3,6,7,8
sfida,1,2,4
opportunità,7
modificare,4
bambino,0,3,6
infanzia,0,6
cioccolato,0,3,6,8
pulito,0,6,8
maldestro,1,9
freddo,1
colossale,0
comunicare,0,8
completamente,0
condannare,1,2
confinato,1,2,9,4,5
coscienza,0,8
costantemente,8
contemplazione,0
copertina,8
crepa,1
crema,0,3,6,7
cristallo,0
culmine,0
cultura,0
maledizione,1,2,9,4,5
buio,5
buio,1,2,4,5
tesoro,0,6,8
affare,0,3,6,7,8
caro,0
morte,1,2,3,9,4,5,7
decente,0
sconfitto,1,5
degradazione,1
grado,0
ritardo,1,2,9,4,5
negato,1,5
negare,1,2
dipendere,3,8
depressione,1,5
deserto,1,2,9,4,5
disperazione,1,2,9,4,5
distrutto,1,2,4,5
distruttivo,1,2,4,5
distruzione,1,2
determinazione,0,8
determinato,0
difficile,4
scoperta,0
malattia,1,2,9,4,5
disgusto,1,2,9,4,5
siccità,1
noioso,1,5
polvere,1
mangiare,0
edizione,3
sforzo,0
gomito,2
imbarazzo,1,4,5,7
impegnato,0,3,6,8
godere,0,3,6,8
godendo,0,3,6,8
entusiasmo,0,3,6,7
ugualmente,0
errore,1,5
fuga,0,1,3,4
eventuale,3
eccitato,0,3,6,7,8
esistenza,0
esperto,0,8
fatto,8
fatti,0,8
fallimento,1,9,4,5
falsità,1,9
familiarità,0,3,6,8
fatale,1,2,4,5
destino,1,3
padre,8
colpa,1,5
paura,1,2,4
sensazione,0,1,2,3,9,4,6,5,7,8
fiasco,1
finalmente,0,3,9,6,7,8
folle,1
calcio,0,3,6
dimenticato,1,4,5
inoltrare,0
trovato,0,6,8
attrito,2
cordialità,0,6,8
pieno,0
completamente,0,8
furioso,1,2,9
furiosamente,2
giardino,0,6
genio,0
fantasma,4
dando,0
raggiante,0
dio,0,3,4,6,8
bene,0,3,6,7,8
verde,0,6,8
crescere,0,3,6,8
indovina,7
brama,3
accadere,3
cieli,0,6,8
nascosto,1
santo,0
orrore,1,2,9,4,5,7
cavallo,8
umanità,0,6,8
fretta,3
ignorare,1
subito,0,1,3
imparziale,0,8
importanza,0,3
impossibile,1,5
inaccessibile,1
compreso,0
informazione,0
ispirato,0,6,7,8
istituto,8
integrità,0,8
interessante,0
intimo,0,3,6,8
lavoro,0
gioia,0,6
uccisione,1,2,4,5
genere,0,6,8
re,0
legge,8
condurre,0
principale,8
limone,1,9
lettera,3
libertà,0,3,6,7,8
ripugnanza,1,9
solitario,1,2,9,4,5
lungo,3
perdere,1,2,9,4,5,7
perduto,1,5
amore,0,6
inferiore,1,5
fortuna,0,3,6,7
macchina,8
principale,0
margine,1,5
matrimonio,0,3,6,8
massimo,0
pasticcio,1,9
minimo,1
ingannevole,1,2,9
sbaglio,1,5
bocca,7
mamma,1,4
musica,0,6,5
misterioso,3,4,7
mistero,3,7
incubo,1,4
naso,9
nozione,0
evidente,0,8
stranezza,1,9,5,7
offesa,1,2,9,4,5
offensivo,1,2,9
più vecchio,5
lirico,1
ottimismo,0,3,6,7,8
biologico,0
tampone,0
dolore,1,4,5
patetico,1,9,5
perverso,1,2,9,4
giocatore,1
piacevole,0,3,6,7,8
poliziotto,0,4,8
inquinamento,1,9
pratica,0
preciso,0
preferire,0,8
preparazione,3
preparato,0,3,8
presenza,0
presente,0,3,6,7,8
far finta,1
finto,1
prigioniero,1,2,9,4,5
problema,1,4,5
procedere,3
produzione,0
prova,8
proteggere,0
protetta,8
orgoglioso,0,3,6,8
dimostrare,0
pubblico,0,3
puramente,0,8
purezza,0,7
litigare,1,2
domanda,0
stracci,1,9
lettore,0
pronto,3
vero,0,8
ragionare,0
rifiuto,1
confutazione,4
relazionato,8
sollievo,0
resti,0,1,9,4,8
rimuovere,1,2,4,5
rispetto,0,3,6,8
responsabile,0,8
riposo,0
risultato,3
conservare,8
repulsione,1,2,9,4
rigoroso,1
crescente,0,3,6
romantico,0,3,6,8
radicato,0,8
sciocchezze,1,9
salvezza,0,3,6,8
mare,0
foca,0,8
senso,0
condanna, frase,1,2,3,9,4,5
vergogna,1,9,4,5
sincerità,0
cielo,0
limo,9
sorriso,0,6,7,8
soluzione,0
lenire,0
speso,1
spirito,0
dispetto,1,2
fissando,1
inizio,3
sterile,1,5
sterilità,1
stomaco,9
pietra,1,2
forza,0,8
soggetto,1
successo,0,3,6
improvviso,7
soffocamento,1,2,4
suggerire,8
sostenitore,0,6,8
sorpresa,0,4,6,7
sorpreso,7
sorprendente,7
sospettare,1,4
giurare,0,8
sudore,4
dolce,0,3,6,7,8
dolci,0,3,6
veloce,0
sinfonia,0,3,6
sistema,8
parlare,0
compito,0
squadra,8
noioso,1
tensione,2
teoria,3,8
pensato,3
tempo,3
superiore,0,3,8
trappole,1
spazzatura,1,9,5
vero,0,6,8
verità,0,8
tirannia,1,4,5
finale,3,5
sottovalutare,7
non interessante,1,5
università,0,3
sgradevole,1,9,5
inedito,1,3,5
indiscusso,0,8
verticale,0,8
solito,0,8
vago,1
violento,1,2,9,4,7
vergine,0,8
visione,0,3
visita,0
visitatore,0,3,6
vulnerabilità,1,4,5
aspettare,1,3
sprecato,1,2,9
orologio,3,4
debolezza,1
bianca,0,3,6,8
spiritoso,0,6
meraviglioso,0,6,7,8
parola,0,8
parole,1,2
lavoro,0
di valore,0
degno,0,8
絶対の,0
告発された,1,2,4
賞賛する,0,8
前進,0,3,4,6,7
高度な,0
恐れ,1,4
空港,3
全員,1
野心,0,3,6,8
怒り,1,2
絶滅した,1,2,4,5
不安,1,2,3,4,5
考古学,0,3
アート,0,3,6,5,7
協会,8
試みる,3
避ける,1,4
賞,0,3,6,7,8
悪い,1,2,9,4,5
ベーン,1,2,9,4
くま,2,4
綺麗な,0,6
股間,1,2,9,4,5
気にする,1
男の子,1,9
ブレーク,7
花嫁,0,3,6,8
壊れた,1,2,4,5
カーフ,0,6,8
コール,1,3,8
慎重に,0
場合,1,4,5
お祝い,0,3,6,7,8
チャレンジ,1,2,4
チャンス,7
変化する,4
子,0,3,6
子供時代,0,6
チョコレート,0,3,6,8
クリーン,0,6,8
不器用な,1,9
コールド,1
巨大,0
通信する,0,8
完全に,0
非難する,1,2
閉じ込められた,1,2,9,4,5
良心,0,8
常に,8
熟考,0
カバー,8
亀裂,1
クリーム,0,3,6,7
結晶,0
頂点,0
文化,0
呪い,1,2,9,4,5
ダーク,5
闇,1,2,4,5
ダーリン,0,6,8
対処,0,3,6,7,8
親愛な,0
死,1,2,3,9,4,5,7
まともな,0
敗北した,1,5
分解,1
度,0
ディレイ,1,2,9,4,5
否定された,1,5
否定する,1,2
依存する,3,8
うつ病,1,5
砂漠,1,2,9,4,5
絶望,1,2,9,4,5
破壊されました,1,2,4,5
破壊,1,2,4,5
破壊,1,2
決定,0,8
決定,0
難しい,4
発見,0
疾患,1,2,9,4,5
嫌悪,1,2,9,4,5
干ばつ,1
鈍い,1,5
ほこり,1
食べる,0
版,3
努力,0
肘,2
恥ずかしさ,1,4,5,7
従事する,0,3,6,8
楽しい,0,3,6,8
楽しんで,0,3,6,8
熱意,0,3,6,7
均等に,0
エラー,1,5
エスケープ,0,1,3,4
最終的な,3
興奮した,0,3,6,7,8
存在,0
経験豊富な,0,8
事実,8
事実,0,8
失敗,1,9,4,5
虚偽,1,9
親しみやすさ,0,3,6,8
致命的な,1,2,4,5
運命,1,3
お父さん,8
不具合,1,5
恐れ,1,2,4
感じ,0,1,2,3,9,4,6,5,7,8
大失敗,1
最後に,0,3,9,6,7,8
愚かな,1
フットボール,0,3,6
忘れた,1,4,5
前進,0
見つけた,0,6,8
摩擦,2
親切,0,6,8
満員,0
完全に,0,8
激怒する,1,2,9
激しく,2
庭園,0,6
天才,0
幽霊,4
与える,0
輝く,0
神,0,3,4,6,8
良い,0,3,6,7,8
緑,0,6,8
成長する,0,3,6,8
推測,7
熱心な,3
起こる,3
天,0,6,8
隠された,1
聖なる,0
ホラー,1,2,9,4,5,7
うま,8
人類,0,6,8
急いで,3
無視する,1
すぐに,0,1,3
公平,0,8
重要度,0,3
不可能,1,5
アクセスできない,1
を含む,0
情報,0
インスピレーションを受けた,0,6,7,8
研究所,8
完全性,0,8
面白い,0
親密な,0,3,6,8
ジョブ,0
喜び,0,6
殺す,1,2,4,5
種類,0,6,8
キング,0
法律,8
鉛,0
先導,8
レモン,1,9
文字,3
自由,0,3,6,7,8
嫌悪,1,9
寂しい,1,2,9,4,5
長いです,3
失う,1,2,9,4,5,7
失われた,1,5
愛,0,6
低い,1,5
運,0,3,6,7
機械,8
メイン,0
マージン,1,5
結婚,0,3,6,8
最大,0
混乱,1,9
最小,1
誤解を招く,1,2,9
間違い,1,5
口,7
ママ,1,4
音楽,0,6,5
不思議な,3,4,7
神秘,3,7
悪夢,1,4
鼻,9
概念,0
明らか,0,8
奇妙,1,9,5,7
犯罪,1,2,9,4,5
攻撃,1,2,9
より古い,5
オペラ,1
楽観,0,3,6,7,8
オーガニック,0
パッド,0
痛み,1,4,5
哀れな,1,9,5
勘違いする,1,2,9,4
プレーヤー,1
楽しい,0,3,6,7,8
警官,0,4,8
汚染,1,9
練習,0
正確,0
好む,0,8
準備,3
準備された,0,3,8
存在,0
プレゼント,0,3,6,7,8
ふりをする,1
ふりをした,1
囚人,1,2,9,4,5
問題,1,4,5
続行する,3
生産する,0
証明,8
保護する,0
保護された,8
誇りに思う,0,3,6,8
証明する,0
パブリック,0,3
純粋に,0,8
純度,0,7
喧嘩,1,2
質問,0
ぼろぼろ,1,9
リーダー,0
準備完了,3
リアル,0,8
理由,0
ごみ,1
反論,4
関連する,8
救済,0
残っている,0,1,9,4,8
除去する,1,2,4,5
尊敬,0,3,6,8
責任ある,0,8
残り,0
結果,3
保持する,8
嫌悪,1,2,9,4
厳しい,1
上昇する,0,3,6
ロマンチック,0,3,6,8
根付いた,0,8
ごみ,1,9
救い,0,3,6,8
海,0
シール,0,8
センス,0
文,1,2,3,9,4,5
恥,1,9,4,5
誠実,0
空,0
スライム,9
スマイル,0,6,7,8
溶液,0
落ち着かせる,0
過ごした,1
精神,0
邪悪,1,2
凝視する,1
開始,3
無菌,1,5
滅菌,1
胃,9
石,1,2
力,0,8
主題,1
成功,0,3,6
突然,7
窒息,1,2,4
提案する,8
サポーター,0,6,8
驚き,0,4,6,7
驚いた,7
驚くべき,7
容疑者,1,4
誓う,0,8
汗,4
甘い,0,3,6,7,8
お菓子,0,3,6
迅速,0
交響曲,0,3,6
システム,8
トーク,0
仕事,0
チーム,8
退屈な,1
テンション,2
理論,3,8
思想,3
時間,3
上,0,3,8
トラップ,1
ごみ,1,9,5
真,0,6,8
真実,0,8
専制,1,4,5
究極,3,5
過小評価する,7
興味深い,1,5
大学,0,3
不快,1,9,5
未発表,1,3,5
疑いのない,0,8
直立,0,8
通常の,0,8
曖昧,1
暴力的な,1,2,9,4,7
バージン,0,8
ビジョン,0,3
訪問,0
ビジター,0,3,6
脆弱性,1,4,5
待つ,1,3
無駄な,1,2,9
時計,3,4
弱点,1
白,0,3,6,8
気分,0,6
素晴らしい,0,6,7,8
ワード,0,8
言葉,1,2
ワーキング,0
価値,0
価値がある,0,8
absolut,0
angeklagte,1,2,4
bewundern,0,8
voraus,0,3,4,6,7
fortgeschritten,0
angst,1,4
flughafen,3
distanziert,1
ambition,0,3,6,8
zorn,1,2
vernichtet,1,2,4,5
angst,1,2,3,4,5
archäologie,0,3
kunst,0,3,6,5,7
verband,8
versuch,3
vermeiden,1,4
vergeben,0,3,6,7,8
schlecht,1,2,9,4,5
fluch,1,2,9,4
bär,2,4
schön,0,6
bigott,1,2,9,4,5
mühe,1
junge,1,9
unterbrechung,7
braut,0,3,6,8
gebrochen,1,2,4,5
kalb,0,6,8
anrufe,1,3,8
vorsichtig,0
fall,1,4,5
feier,0,3,6,7,8
herausforderung,1,2,4
chance,7
veränderung,4
kind,0,3,6
kindheit,0,6
schokolade,0,3,6,8
reinigen,0,6,8
ungeschickt,1,9
kalt,1
kolossal,0
kommunizieren,0,8
vollständig,0
verurteilen,1,2
beschränkt,1,2,9,4,5
gewissen,0,8
ständig,8
betrachtung,0
abdeckung,8
riss,1
sahne,0,3,6,7
kristall,0
höhepunkt,0
kultur,0
fluch,1,2,9,4,5
dunkel,5
dunkelheit,1,2,4,5
liebling,0,6,8
deal,0,3,6,7,8
sehr geehrter,0
tod,1,2,3,9,4,5,7
anständig,0
besiegt,1,5
degradierung,1
grad,0
verzögern,1,2,9,4,5
verweigert,1,5
verweigern,1,2
abhängen,3,8
depression,1,5
wüste,1,2,9,4,5
verzweiflung,1,2,9,4,5
zerstört,1,2,4,5
zerstörend,1,2,4,5
zerstörung,1,2
entschlossenheit,0,8
entschlossen,0
schwer,4
entdeckung,0
krankheit,1,2,9,4,5
der ekel,1,2,9,4,5
dürre,1
stumpf,1,5
staub,1
essen,0
auflage,3
anstrengung,0
ellbogen,2
verlegenheit,1,4,5,7
beschäftigt, verlobt,0,3,6,8
genießen,0,3,6,8
genießen,0,3,6,8
begeisterung,0,3,6,7
gleichermaßen,0
error,1,5
flucht,0,1,3,4
eventuelle,3
aufgeregt,0,3,6,7,8
existenz,0
erfahren,0,8
tatsache,8
fakten,0,8
fehler,1,9,4,5
falschheit,1,9
vertrautheit,0,3,6,8
tödlich,1,2,4,5
schicksal,1,3
vater,8
fehler,1,5
angst,1,2,4
gefühl,0,1,2,3,9,4,6,5,7,8
fiasko,1
endlich,0,3,9,6,7,8
töricht,1
fußball,0,3,6
vergessene,1,4,5
nach vorne,0
gefunden,0,6,8
reibung,2
freundlichkeit,0,6,8
voll,0
völlig,0,8
wütend,1,2,9
wütend,2
garten,0,6
genius,0
geist,4
geben,0
glühend,0
gott,0,3,4,6,8
gut,0,3,6,7,8
grün,0,6,8
wachsen,0,3,6,8
vermuten,7
verlangen,3
geschehen,3
himmel,0,6,8
versteckt,1
heilig,0
grusel,1,2,9,4,5,7
pferd,8
menschheit,0,6,8
eile,3
ignorieren,1
sofort,0,1,3
unparteiisch,0,8
bedeutung,0,3
unmöglich,1,5
nicht zugänglich,1
einschließlich,0
information,0
inspiriert,0,6,7,8
institut,8
integrität,0,8
interessant,0
intim,0,3,6,8
job,0
freude,0,6
tötung,1,2,4,5
nett,0,6,8
könig,0
recht,8
führen,0
führend,8
zitrone,1,9
brief,3
freiheit,0,3,6,7,8
abscheu,1,9
einsam,1,2,9,4,5
lange,3
verlieren,1,2,9,4,5,7
hat verloren,1,5
liebe,0,6
niedriger,1,5
glück,0,3,6,7
maschine,8
main,0
spanne,1,5
ehe,0,3,6,8
maximal,0
chaos,1,9
minimum,1
irreführend,1,2,9
fehler,1,5
mund,7
mama,1,4
musik-,0,6,5
geheimnisvoll,3,4,7
geheimnis,3,7
albtraum,1,4
nase,9
begriff,0
offensichtlich,0,8
kuriosität,1,9,5,7
delikt,1,2,9,4,5
beleidigend,1,2,9
älter,5
opern,1
optimismus,0,3,6,7,8
organisch,0
pad,0
schmerzen,1,4,5
erbärmlich,1,9,5
pervers,1,2,9,4
spieler,1
angenehm,0,3,6,7,8
polizist,0,4,8
verschmutzung,1,9
trainieren,0
präzise,0
bevorzugen,0,8
vorbereitung,3
bereit,0,3,8
gegenwart,0
geschenk,0,3,6,7,8
so tun als ob,1
vorgetäuscht,1
häftling,1,2,9,4,5
problem,1,4,5
fortfahrend,3
produzierend,0
beweis,8
schützen,0
geschützt,8
stolz,0,3,6,8
beweisen,0
öffentlichkeit,0,3
rein,0,8
reinheit,0,7
streit,1,2
frage,0
lumpen,1,9
leser,0
bereit,3
echt,0,8
grund,0
sich weigern,1
widerlegung,4
verbunden,8
linderung,0
überreste,0,1,9,4,8
löschen,1,2,4,5
respekt,0,3,6,8
verantwortlich,0,8
sich ausruhen,0
ergebnis,3
behalten,8
abscheu,1,2,9,4
rigoros,1
steigend,0,3,6
romantisch,0,3,6,8
verwurzelt,0,8
müll,1,9
heil,0,3,6,8
meer,0
dichtung,0,8
sinn,0
satz,1,2,3,9,4,5
schande,1,9,4,5
aufrichtigkeit,0
himmel,0
schleim,9
lächeln,0,6,7,8
lösung,0
beruhigen,0
verbraucht,1
geist,0
trotz,1,2
starrend,1
anfang,3
steril,1,5
sterilität,1
bauch,9
stein,1,2
stärke,0,8
gegenstand,1
erfolg,0,3,6
plötzlich,7
erstickung,1,2,4
vorschlagen,8
fan,0,6,8
überraschung,0,4,6,7
überrascht,7
überraschend,7
vermuten,1,4
schwören,0,8
schweiß,4
süss,0,3,6,7,8
süßigkeiten,0,3,6
schnell,0
symphonie,0,3,6
system,8
sich unterhalten,0
aufgabe,0
mannschaft,8
langweilig,1
spannung,2
theorie,3,8
habe gedacht,3
zeit,3
oben,0,3,8
fallen,1
müll,1,9,5
wahr,0,6,8
wahrheit,0,8
tyrannei,1,4,5
letztendlich,3,5
unterschätzen,7
uninteressant,1,5
universität,0,3
unangenehm,1,9,5
unveröffentlicht,1,3,5
unbestritten,0,8
aufrecht,0,8
gewöhnlich,0,8
vage,1
heftig,1,2,9,4,7
jungfrau,0,8
vision,0,3
besuch,0
besucher,0,3,6
verletzlichkeit,1,4,5
warten,1,3
verschwendet,1,2,9
uhr,3,4
die schwäche,1
weiß,0,3,6,8
witzig,0,6
wunderbar,0,6,7,8
wort,0,8
wörter,1,2
arbeiten,0
wert,0
würdig,0,8
पूर्ण,0
अभियुक्त,1,2,4
प्रशंसा,0,8
अग्रिम,0,3,4,6,7
उन्नत,0
डरा हुआ,1,4
हवाई अड्डा,3
अलग,1
महत्वाकांक्षा,0,3,6,8
गुस्सा,1,2
सत्यानाश,1,2,4,5
चिंता,1,2,3,4,5
पुरातत्त्व,0,3
कला,0,3,6,5,7
संगति,8
प्रयास,3
से बचने,1,4
पुरस्कार,0,3,6,7,8
खराब,1,2,9,4,5
फटकार,1,2,9,4
भालू,2,4
सुंदर,0,6
धर्माध,1,2,9,4,5
नाक में दम करना,1
लड़का,1,9
टूटना,7
दुल्हन,0,3,6,8
टूटा हुआ,1,2,4,5
गाय का बच्चा,0,6,8
कॉल,1,3,8
सावधान,0
मामला,1,4,5
उत्सव,0,3,6,7,8
चुनौती,1,2,4
मोका,7
परिवर्तन,4
बच्चा,0,3,6
बचपन,0,6
चॉकलेट,0,3,6,8
स्वच्छ,0,6,8
अनाड़ी,1,9
सर्दी,1
भारी,0
संवाद,0,8
पूरी तरह,0
निंदा करना,1,2
सिमित,1,2,9,4,5
विवेक,0,8
निरंतर,8
चिंतन,0
आवरण,8
दरार,1
मलाई,0,3,6,7
क्रिस्टल,0
परिणति,0
संस्कृति,0
अभिशाप,1,2,9,4,5
अंधेरा,5
अंधेरा,1,2,4,5
प्रिय,0,6,8
सौदा,0,3,6,7,8
प्रिय,0
मौत,1,2,3,9,4,5,7
सभ्य,0
पराजित,1,5
थू थू,1
हद,0
विलंब,1,2,9,4,5
से इनकार किया,1,5
मना,1,2
निर्भर,3,8
डिप्रेशन,1,5
रेगिस्तान,1,2,9,4,5
निराशा,1,2,9,4,5
नष्ट किया हुआ,1,2,4,5
नष्ट,1,2,4,5
विनाश,1,2
चित्त की दृढ़ता,0,8
निर्धारित,0
कठिन,4
खोज,0
रोग,1,2,9,4,5
घृणा,1,2,9,4,5
सूखा,1
कुंठित,1,5
धूल,1
खाना खा लो,0
संस्करण,3
प्रयास है,0
कोहनी,2
शर्मिंदगी,1,4,5,7
व्यस्त,0,3,6,8
का आनंद लें,0,3,6,8
मजा अ,0,3,6,8
उत्साह,0,3,6,7
समान रूप से,0
त्रुटि,1,5
पलायन,0,1,3,4
अंतिम,3
उत्साहित,0,3,6,7,8
अस्तित्व,0
अनुभव,0,8
तथ्य,8
तथ्यों,0,8
असफलता,1,9,4,5
असत्यता,1,9
सुपरिचय,0,3,6,8
घातक,1,2,4,5
किस्मत,1,3
पिता,8
दोष,1,5
डर,1,2,4
अनुभूति,0,1,2,3,9,4,6,5,7,8
असफलता,1
आखिरकार,0,3,9,6,7,8
मूढ़,1
फ़ुटबॉल,0,3,6
भुला दिया,1,4,5
आगे,0
मिल गया,0,6,8
टकराव,2
मित्रता,0,6,8
पूर्ण,0
पूरी तरह से,0,8
अति क्रुद्ध,1,2,9
जिस,2
बगीचा,0,6
प्रतिभा,0
भूत,4
दे रही है,0
प्रकाश से युक्त,0
परमेश्वर,0,3,4,6,8
अच्छा,0,3,6,7,8
हरा,0,6,8
बढ़ने,0,3,6,8
अनुमान,7
उत्कंठा,3
होना,3
आकाश,0,6,8
छिपा हुआ,1
पवित्र,0
डरावनी,1,2,9,4,5,7
घोड़ा,8
मानवता,0,6,8
जल्दी कीजिये,3
नज़रअंदाज़ करना,1
हाथोंहाथ,0,1,3
निष्पक्ष,0,8
महत्त्व,0,3
असंभव,1,5
दुर्गम,1
समेत,0
जानकारी,0
प्रेरित,0,6,7,8
संस्थान,8
अखंडता,0,8
दिलचस्प,0
अन्तरंग,0,3,6,8
काम,0
हर्ष,0,6
मारना,1,2,4,5
मेहरबान,0,6,8
राजा,0
कानून,8
नेतृत्व,0
प्रमुख,8
नींबू,1,9
पत्र,3
स्वतंत्रता,0,3,6,7,8
घृणा,1,9
अकेला,1,2,9,4,5
लंबा,3
खोना,1,2,9,4,5,7
खो गया,1,5
मोहब्बत,0,6
कम,1,5
भाग्य,0,3,6,7
मशीन,8
मुख्य,0
हाशिया,1,5
शादी,0,3,6,8
ज्यादा से ज्यादा,0
गड़बड़,1,9
न्यूनतम,1
भ्रामक,1,2,9
ग़लती,1,5
मुंह,7
मां,1,4
संगीत,0,6,5
रहस्यमय,3,4,7
रहस्य,3,7
बुरा सपना,1,4
नाक,9
धारणा,0
ज़ाहिर,0,8
विषमता,1,9,5,7
अपमान,1,2,9,4,5
अपमानजनक,1,2,9
बड़े,5
ओपेरा का,1
आशावाद,0,3,6,7,8
जैविक,0
तकती,0
दर्द,1,4,5
दयनीय,1,9,5
विकृत,1,2,9,4
खिलाड़ी,1
सुहानी,0,3,6,7,8
पोलिस वाला,0,4,8
प्रदूषण,1,9
अभ्यास,0
ठीक,0
पसंद करते हैं,0,8
तैयारी,3
तैयार,0,3,8
उपस्थिति,0
वर्तमान,0,3,6,7,8
नाटक,1
नाटक,1
बंदी,1,2,9,4,5
मुसीबत,1,4,5
कार्यवाही,3
उत्पादन,0
प्रमाण,8
रक्षा करना,0
संरक्षित,8
गर्व,0,3,6,8
साबित करना,0
जनता,0,3
विशुद्ध रूप से,0,8
पवित्रता,0,7
लड़ाई झगड़ा,1,2
सवाल,0
लत्ता,1,9
पाठक,0
तैयार,3
असली,0,8
कारण,0
इनकार,1
निराकरण,4
सम्बंधित,8
राहत,0
बाकी है,0,1,9,4,8
हटाना,1,2,4,5
आदर करना,0,3,6,8
उत्तरदायी,0,8
आराम,0
परिणाम,3
बनाए रखने के,8
तबदीली,1,2,9,4
कठिन,1
उभरता हुआ,0,3,6
प्रेम प्रसंगयुक्त,0,3,6,8
जड़ें,0,8
बकवास,1,9
मोक्ष,0,3,6,8
समुद्र,0
सील,0,8
समझ,0
वाक्य,1,2,3,9,4,5
शर्म की बात है,1,9,4,5
सच्चाई,0
आकाश,0
कीचड़,9
मुस्कुराओ,0,6,7,8
उपाय,0
शांत करना,0
खर्च किया,1
आत्मा,0
बावजूद,1,2
घूर,1
प्रारंभ,3
बाँझ,1,5
बाँझपन,1
पेट,9
पत्थर,1,2
शक्ति,0,8
विषय,1
सफलता,0,3,6
अचानक,7
घुटन,1,2,4
सुझाना,8
समर्थक,0,6,8
अचरज,0,4,6,7
आश्चर्य चकित,7
चौंका देने वाला,7
संदिग्ध,1,4
कसम खाता,0,8
पसीना,4
मिठाई,0,3,6,7,8
मिठाइयाँ,0,3,6
तीव्र,0
स्वर की समता,0,3,6
प्रणाली,8
बातचीत,0
कार्य,0
टीम,8
ग़ैरदिलचस्प,1
तनाव,2
सिद्धांत,3,8
विचार,3
पहर,3
चोटी,0,3,8
जाल,1
कचरा,1,9,5
सच,0,6,8
सत्य,0,8
उत्पीड़न,1,4,5
परम,3,5
कम आंकना,7
रसहीन,1,5
विश्वविद्यालय,0,3
अप्रिय,1,9,5
अप्रकाशित,1,3,5
निर्विवाद,0,8
ईमानदार,0,8
सामान्य,0,8
अस्पष्ट,1
हिंसा करनेवाला,1,2,9,4,7
कुमारी,0,8
दृष्टि,0,3
यात्रा,0
आगंतुक,0,3,6
भेद्यता,1,4,5
रुकिए,1,3
बर्बाद,1,2,9
घड़ी,3,4
दुर्बलता,1
सफेद,0,3,6,8
परिहास युक्त,0,6
आश्चर्यजनक,0,6,7,8
शब्द,0,8
शब्द,1,2
काम कर रहे,0
लायक,0
योग्य,0,8
مطلق,0
المتهم,1,2,4
معجب,0,8
تقدم,0,3,4,6,7
المتقدمة,0
خائف,1,4
مطار,3
بمعزل,1
طموح,0,3,6,8
غضب,1,2
يباد,1,2,4,5
القلق,1,2,3,4,5
علم الآثار,0,3
فن,0,3,6,5,7
جمعية,8
محاولة,3
تجنب,1,4
جائزة,0,3,6,7,8
سيئة,1,2,9,4,5
هلاك,1,2,9,4
يتحمل,2,4
جميلة,0,6
متعصب,1,2,9,4,5
يزعج,1
صبي,1,9
استراحة,7
عروس,0,3,6,8
مكسور,1,2,4,5
عجل,0,6,8
المكالمات,1,3,8
حذر,0
قضية,1,4,5
احتفال,0,3,6,7,8
التحدي,1,2,4
فرصة,7
يتغيرون,4
طفل,0,3,6
مرحلة الطفولة,0,6
شوكولاتة,0,3,6,8
نظيف,0,6,8
الخرقاء,1,9
البرد,1
ضخم,0
نقل,0,8
تماما,0
شجب,1,2
حبيس,1,2,9,4,5
ضمير,0,8
باستمرار,8
تأمل,0
التغطية,8
الكراك,1
كريم,0,3,6,7
كريستال,0
الذروة,0
حضاره,0
لعنة,1,2,9,4,5
داكن,5
ظلام,1,2,4,5
حبيبي,0,6,8
صفقة,0,3,6,7,8
العزيز,0
الموت,1,2,3,9,4,5,7
لائق,0
هزم,1,5
انحلال,1
الدرجة العلمية,0
تأخير,1,2,9,4,5
رفض,1,5
أنكر,1,2
تعتمد,3,8
كآبة,1,5
صحراء,1,2,9,4,5
يأس,1,2,9,4,5
دمر,1,2,4,5
تدمير,1,2,4,5
تدمير,1,2
عزم,0,8
تحدد,0
صعبة,4
اكتشاف,0
مرض,1,2,9,4,5
قرف,1,2,9,4,5
جفاف,1
ممل,1,5
غبار,1
تأكل,0
الإصدار,3
مجهود,0
كوع,2
مشاكل مالية,1,4,5,7
مخطوب,0,3,6,8
استمتع,0,3,6,8
تتمتع,0,3,6,8
حماس,0,3,6,7
بالتساوي,0
خطأ,1,5
هرب,0,1,3,4
نهائي,3
فرح,0,3,6,7,8
وجود,0
يختبر,0,8
حقيقة,8
حقائق,0,8
بالفشل,1,9,4,5
زيف,1,9
معرفة,0,3,6,8
قاتلة - مهلك,1,2,4,5
مصير,1,3
الآب,8
خطأ,1,5
خوف,1,2,4
شعور,0,1,2,3,9,4,6,5,7,8
فشل,1
أخيرا,0,3,9,6,7,8
أحمق,1
كرة القدم,0,3,6
نسي,1,4,5
إلى الأمام,0
وجدت,0,6,8
احتكاك,2
صداقة,0,6,8
ممتلئ,0
تماما,0,8
غاضب,1,2,9
بشراسة,2
حديقة,0,6
العبقري,0
شبح,4
إعطاء,0
متوهج,0
الله,0,3,4,6,8
جيد,0,3,6,7,8
أخضر,0,6,8
تنمو,0,3,6,8
خمن,7
لهفة,3
يحدث,3
السماوات,0,6,8
مخفي,1
مقدس,0
رعب,1,2,9,4,5,7
حصان,8
إنسانية,0,6,8
عجل,3
تجاهل,1
فورا,0,1,3
نزيه,0,8
أهمية,0,3
غير ممكن,1,5
لا يمكن الوصول إليها,1
بما فيها,0
معلومات,0
ربما,0,6,7,8
معهد,8
النزاهة,0,8
مثير للإعجاب,0
حميم,0,3,6,8
وظيفة,0
فرح,0,6
قتل,1,2,4,5
طيب القلب,0,6,8
ملك,0
القانون,8
قيادة,0
قيادة,8
ليمون,1,9
رسالة,3
حرية,0,3,6,7,8
اشمئزاز,1,9
وحيد,1,2,9,4,5
طويل,3
تخسر,1,2,9,4,5,7
ضائع,1,5
حب,0,6
خفض,1,5
حظ,0,3,6,7
آلة,8
الأساسية,0
حافة,1,5
زواج,0,3,6,8
أقصى,0
تعبث,1,9
الحد الأدنى,1
مضلل,1,2,9
خطأ,1,5
فم,7
ماما,1,4
موسيقى,0,6,5
غامض,3,4,7
الغموض,3,7
كابوس,1,4
أنف,9
خيالى,0
واضح,0,8
غرائب,1,9,5,7
جريمة,1,2,9,4,5
هجومي,1,2,9
اكبر سنا,5
أوبرى ذو علاقة بالأوبرا,1
التفاؤل,0,3,6,7,8
عضوي,0
ضمادة,0
الم,1,4,5
مثير للشفقة,1,9,5
منحرف,1,2,9,4
لاعب,1
ممتع,0,3,6,7,8
الشرطي,0,4,8
التلوث,1,9
ممارسة,0
دقيق,0
تفضل,0,8
تجهيز,3
أعدت,0,3,8
حضور,0
حاضر,0,3,6,7,8
تظاهر,1
مزعوم,1
أسير,1,2,9,4,5
مشكلة,1,4,5
دعوى,3
إنتاج,0
دليل,8
يحمي,0
محمي,8
فخور,0,3,6,8
إثبات,0
عامة,0,3
بحت,0,8
نقاء,0,7
قتال,1,2
سؤال,0
رايات,1,9
قارئ,0
جاهز,3
حقيقة,0,8
السبب,0
رفض,1
دحض,4
ذات صلة,8
ارتياح,0
بقايا,0,1,9,4,8
إزالة,1,2,4,5
احترام,0,3,6,8
مسؤول,0,8
راحة,0
نتيجة,3
احتفظ,8
اشمئزاز,1,2,9,4
صارم,1
ارتفاع,0,3,6
رومانسي,0,3,6,8
راسخ,0,8
قمامة,1,9
خلاص,0,3,6,8
بحر,0
اغلاق محكم,0,8
إحساس,0
جملة او حكم على,1,2,3,9,4,5
عار,1,9,4,5
اخلاص,0
سماء,0
سال لعابه,9
ابتسامة,0,6,7,8
حل,0
سكن,0
أنفق,1
روح,0
رغم,1,2
يحدق,1
بداية,3
معقم,1,5
عقم,1
معدة,9
حجر,1,2
قوة,0,8
موضوع,1
نجاح,0,3,6
مفاجئ,7
اختناق,1,2,4
اقترح,8
مؤيد، مشجع، داعم,0,6,8
مفاجأة,0,4,6,7
مندهش,7
مفاجئ,7
مشتبه فيه,1,4
أقسم,0,8
عرق,4
حلو,0,3,6,7,8
الحلويات,0,3,6
سريع,0
سمفونية,0,3,6
النظام,8
حديث,0
مهمة,0
الفريق,8
مضجر,1
توتر,2
نظرية,3,8
فكر,3
زمن,3
أعلى,0,3,8
الفخاخ,1
قمامة، يدمر، يهدم,1,9,5
صحيح,0,6,8
حقيقة,0,8
استبداد,1,4,5
أقصى,3,5
يقلل من شأن,7
ممل,1,5
جامعة,0,3
غير سارة,1,9,5
غير منشورة,1,3,5
غير مفند,0,8
مستقيم,0,8
معتاد,0,8
مشاكل,1
عنيف,1,2,9,4,7
عذراء,0,8
رؤية,0,3
يزور,0
زائر,0,3,6
عالي التأثر,1,4,5
انتظر,1,3
ضائع,1,2,9
راقب,3,4
ضعف,1
أبيض,0,3,6,8
بارع,0,6
رائع,0,6,7,8
كلمة,0,8
كلمات,1,2
عامل,0
يستحق,0
ذو قيمة,0,8
абсолютный,0
обвиняемый,1,2,4
восхищаться,0,8
продвижение,0,3,4,6,7
передовой,0
боюсь,1,4
аэропорт,3
отчужденный,1
амбиция,0,3,6,8
гнев,1,2
уничтоженный,1,2,4,5
тревожность,1,2,3,4,5
археология,0,3
изобразительное искусство,0,3,6,5,7
ассоциация,8
попытка,3
избежать,1,4
награда,0,3,6,7,8
плохо,1,2,9,4,5
отрава,1,2,9,4
медведь,2,4
красивая,0,6
нетерпимый,1,2,9,4,5
беспокоить,1
мальчик,1,9
ломать,7
невеста,0,3,6,8
сломанный,1,2,4,5
теленок,0,6,8
звонки,1,3,8
осторожный,0
дело,1,4,5
праздник,0,3,6,7,8
вызов,1,2,4
шанс,7
изменение,4
ребенок,0,3,6
детство,0,6
шоколад,0,3,6,8
чистый,0,6,8
топорный,1,9
холодно,1
колоссальный,0
общаться,0,8
полностью,0
осуждать,1,2
ограниченный,1,2,9,4,5
совесть,0,8
постоянно,8
созерцание,0
обложка,8
трещина,1
крем,0,3,6,7
кристалл,0
кульминация,0
культура,0
проклятие,1,2,9,4,5
темно,5
темнота,1,2,4,5
дорогой,0,6,8
по рукам,0,3,6,7,8
уважаемые,0
смерть,1,2,3,9,4,5,7
порядочный,0
побежденный,1,5
деградация,1
степень,0
задержка,1,2,9,4,5
отказано,1,5
отрицать,1,2
зависеть,3,8
депрессия,1,5
пустыня,1,2,9,4,5
отчаяние,1,2,9,4,5
разрушенный,1,2,4,5
разрушающий,1,2,4,5
разрушение,1,2
определение,0,8
определенный,0
сложно,4
открытие,0
болезнь,1,2,9,4,5
отвращение,1,2,9,4,5
засуха,1
скучный,1,5
пыли,1
есть,0
издание,3
усилие,0
локоть,2
конфуз,1,4,5,7
занято,0,3,6,8
наслаждаться,0,3,6,8
наслаждаясь,0,3,6,8
энтузиазм,0,3,6,7
в равной степени,0
ошибка,1,5
побег,0,1,3,4
возможный,3
в восторге,0,3,6,7,8
существование,0
опытный,0,8
факт,8
факты,0,8
отказ,1,9,4,5
ложность,1,9
знакомство,0,3,6,8
фатальный,1,2,4,5
судьба,1,3
отец,8
придираться,1,5
страх,1,2,4
чувство,0,1,2,3,9,4,6,5,7,8
фиаско,1
в конце концов,0,3,9,6,7,8
глупый,1
футбол,0,3,6
забытый,1,4,5
вперед,0
найденный,0,6,8
трение,2
дружелюбие,0,6,8
полный,0
в полной мере,0,8
яростный,1,2,9
бешено,2
сад,0,6
гениальность,0
призрак,4
дающий,0
пылающий,0
бог,0,3,4,6,8
хорошо,0,3,6,7,8
зеленый,0,6,8
расти,0,3,6,8
угадай,7
страстное желание,3
случаться,3
небо,0,6,8
скрытый,1
святой,0
ужастик,1,2,9,4,5,7
лошадь,8
человечество,0,6,8
торопиться,3
игнорировать,1
немедленно,0,1,3
беспристрастный,0,8
важность,0,3
невозможно,1,5
недоступный,1
в том числе,0
информация,0
вдохновенный,0,6,7,8
институт,8
целостность,0,8
интересно,0
интимный,0,3,6,8
работа,0
радость,0,6
убийство,1,2,4,5
своего рода,0,6,8
король,0
закон,8
вести,0
ведущий,8
лимон,1,9
письмо,3
свобода,0,3,6,7,8
ненависть,1,9
одинокий,1,2,9,4,5
длинный,3
потерять,1,2,9,4,5,7
потерял,1,5
люблю,0,6
ниже,1,5
везение,0,3,6,7
машина,8
главный,0
поле,1,5
брак, создание семьи,0,3,6,8
максимальная,0
беспорядок,1,9
минимальный,1
вводящий в заблуждение,1,2,9
ошибка,1,5
рот,7
мама,1,4
музыка,0,6,5
загадочный,3,4,7
тайна,3,7
кошмар,1,4
нос,9
понятие,0
очевидный,0,8
странность,1,9,5,7
преступление,1,2,9,4,5
наступление,1,2,9
старшая,5
оперный,1
оптимизм,0,3,6,7,8
органический,0
подушечка,0
боль,1,4,5
жалкий,1,9,5
извращенный,1,2,9,4
игрок,1
приятный,0,3,6,7,8
полицейский,0,4,8
загрязнение,1,9
практика,0
точный,0
предпочитать,0,8
подготовка,3
подготовленный,0,3,8
присутствие,0
настоящее время,0,3,6,7,8
делать вид,1
притворился,1
заключенный,1,2,9,4,5
проблема,1,4,5
судопроизводство,3
производства,0
доказательство,8
защищать,0
защищенный,8
гордый,0,3,6,8
доказывать,0
общественности,0,3
чисто,0,8
чистота,0,7
ссора,1,2
вопрос,0
тряпье,1,9
читатель,0
готов,3
реальный,0,8
причина,0
отказаться,1
опровержение,4
связанный,8
облегчение,0
остатки,0,1,9,4,8
удалить,1,2,4,5
уважение,0,3,6,8
ответственность,0,8
отдых,0
результат,3
сохранить,8
отвращение,1,2,9,4
тщательный,1
поднимающийся,0,3,6
романтик,0,3,6,8
укоренившийся,0,8
мусор,1,9
спасение,0,3,6,8
море,0
печать,0,8
смысл,0
предложение,1,2,3,9,4,5
позор,1,9,4,5
искренность,0
небо,0
тина,9
улыбка,0,6,7,8
решение,0
успокаивать,0
потраченный,1
дух,0
озлобленность,1,2
смотреть,1
начало,3
стерильный,1,5
стерильность,1
желудок,9
камень,1,2
прочность,0,8
предмет,1
успех,0,3,6
внезапно,7
удушение,1,2,4
предлагать,8
сторонник,0,6,8
сюрприз,0,4,6,7
удивленный,7
удивительный,7
подозреваемый,1,4
клянусь,0,8
пот,4
милая,0,3,6,7,8
сладости,0,3,6
быстрый,0
симфония,0,3,6
система,8
говорить,0
задача,0
команда,8
утомительный,1
напряженность,2
теория,3,8
думал,3
время,3
вверх,0,3,8
ловушки,1
мусор,1,9,5
правда,0,6,8
правда,0,8
тирания,1,4,5
окончательный,3,5
недооценивать,7
неинтересный,1,5
университет,0,3
неприятный,1,9,5
неопубликованный,1,3,5
неоспоримый,0,8
вертикально,0,8
обычный,0,8
расплывчатый,1
насильственный,1,2,9,4,7
девственница,0,8
видение,0,3
посещение,0
посетитель,0,3,6
уязвимость,1,4,5
подождите,1,3
впустую,1,2,9
смотреть,3,4
слабое место,1
белый,0,3,6,8
остроумный,0,6
замечательно,0,6,7,8
слово,0,8
слова,1,2
за работой,0
стоимость,0
достойный,0,8